<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>KapturrKam</title>
        <!-- Responsive -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    </head>

    <body>
        <div>
            <p>Welcome to the <span style="font-size: 14px; text-decoration: underline; color: blue">KapturrKam</span> device portal!</p>
        </div>
    </body>

</html>
