<html>
  <head>
    <title>BBBLiveStream</title>
  </head>
  <body>
    <video controls="controls" width="1024" height="768" autoplay="autoplay" >
      <source src="live/stream.m3u8" type="application/x-mpegURL" />
    </video>
  </body>
</html>
