<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Kanopian</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/revolution-slider.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header -->
    <header class="main-header">
    	<!-- Header Top -->
    	<div class="header-top">
        	<div class="auto-container clearfix">
            	<!-- Top Left -->
            	<div class="top-left">
                	<ul class="clearfix">
                    	<li><a href="#">Welcome to Kanopian - Experts in IoT and Cloud Solutions</a></li>
                    </ul>
                </div>
                
                <!-- Top Right -->
                <div class="top-right">
                	<ul class="clearfix">
                    	<li><a href="mailto:sales@kanopian.com?subject=Kanopian: Request for information"><span class="icon flaticon-interface-7"></span> Email us at : sales@kanopian.com</a></li>
                    </ul>
                </div>
                
            </div>
        </div><!-- Header Top End -->
        
    	<!--Header-Upper-->
        <div class="header-upper">
        	<div class="auto-container">
            	<div class="clearfix">
                	
                	<div class="pull-left logo-outer">
                    	<div class="logo"><img src="images/kanopian color logo.png" height="100px" alt="" title="Kanopian"></div>
                    </div>
                    
                    <div class="pull-right upper-right clearfix">
                    	
                        <!--Info Box-->
                        <div class="upper-column info-box">
                        	<div class="icon-box"><span class="flaticon-telephone"></span></div>
                            <ul>
                            	<li><strong>Contact us</strong></li>
                                <li><a href="#">+(1) 701 237 1577</a></li>
                            </ul>
                        </div>
                        
                        <!--Info Box-->
                        <div class="upper-column info-box">
                        	<div class="icon-box"><span class="flaticon-location-1"></span></div>
                            <ul>
                            	<li><strong>Headquarters</strong></li>
                                <li>Redmond, WA 98052</li>
                            </ul>
                        </div>
                        
                        <!--Info Box-->
                        <div class="upper-column info-box">
                        	<div class="icon-box"><span class="flaticon-clock-2"></span></div>
                            <ul>
                            	<li><strong>Working Hours</strong></li>
                                <li>Mon - Sat : 8:00 am to 7:00 pm PST</li>
                            </ul>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        
        <!--Header-Lower-->
        <div class="header-lower">
        	<div class="auto-container">
            	<div class="nav-outer clearfix">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->    	
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="dropdown"><a href="index.html">Home</a></li>
                                <li class="current dropdown"><a href="about.html">About us</a></li>
                                <li class="dropdown"><a href="services.html">Services</a></li>
                                <li class="dropdown"><a href="projects.html">Projects</a></li>
                                <li class="dropdown"><a href="portfolio.html">Ecosystem</a></li>
                                <li class="dropdown"><a href="blog.html">Latest News</a></li>
                                <li class="dropdown"><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
            </div>
        </div>
        
        
        <!--Bounce In Header-->
        <div class="bounce-in-header">
        	<div class="auto-container clearfix">
            	<!--Logo-->
            	<div class="logo pull-left">
                	<a href="index.html" class="img-responsive"><img src="images/kanopian color logo notext.png" height="60px" alt=""></a>
                </div>
                
                <!--Right Col-->
                <div class="right-col pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->    	
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="dropdown"><a href="index.html">Home</a></li>
                                <li class="current dropdown"><a href="about.html">About us</a></li>
                                <li class="dropdown"><a href="services.html">Services</a></li>
                                <li class="dropdown"><a href="projects.html">Projects</a></li>
                                <li class="dropdown"><a href="portfolio.html">Ecosystem</a></li>
                                <li class="dropdown"><a href="blog.html">Latest News</a></li>
                                <li class="dropdown"><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
                
            </div>
        </div>
    
    </header>
    <!--End Main Header -->
    
    
    <!--Page Title-->
    <section class="page-title" style="background-image:url(images/licensedphotos/iStock_47116630_1920x321.jpg);">
    	<div class="auto-container">
        	<h1>About Us</h1>
        </div>
    </section>
    
    
    <!--Features Style One-->
    <section class="features-style-one">
    	<div class="auto-container">
        	<div class="row clearfix">
            	
                <!--Features Column-->
            	<div class="column features-column col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="count wow zoomInStable" data-wow-delay="0ms" data-wow-duration="1500ms">01.</div>
                        <div class="title-box">
                        	<h4>We are Kanopian</h4>
                            <h3>IoT Device Creation</h3>
                        </div>
                        <div class="text">Our wheelhouse is early stage IoT device definition and creation. The hallmark is efficient creation of Proof of Concepts, Prototypes, and real world trials that lead to commercialization with cost-efficient NRE.</div>
                    </div>
                </div>
                
                <!--Features Column-->
            	<div class="column features-column col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="count wow zoomInStable" data-wow-delay="300ms" data-wow-duration="1500ms">02.</div>
                        <div class="title-box">
                        	<h4>We are Kanopian</h4>
                            <h3>Cloud-Hosted Solutions</h3>
                        </div>
                        <div class="text">We apply the latest Cloud technologies to drive IoT solutions, whether legacy devices or the latest and greatest. Device management and dealing with the resulting data to drive superior business value. Bringing it to people via state-of-the-art portals and apps across the major platforms tops it off.</div>
                    </div>
                </div>
                
                <!--Features Column-->
            	<div class="column features-column col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="count wow zoomInStable" data-wow-delay="600ms" data-wow-duration="1500ms">03.</div>
                        <div class="title-box">
                        	<h4>We are Kanopian</h4>
                            <h3>IoT Business, Workflow, and Marketing Creations</h3>
                        </div>
                        <div class="text">We help figure out the murky, emerging opportunities leveraging and applying our clients’ domain expertise, and help create the resulting new workflows that can be effectively adopted by the ultimate users. Our expertise is also very effective in creating and delivering technology-based innovative marketing experiences and business management tools.</div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    
    
    <!--Intro Style Two-->
    <section class="intro-style-two" style="background-image:url(images/about/iStock_49721302_1920x572.jpg);">
    	<div class="auto-container">
        	<h3>Experts in IoT and Cloud Solutions</h3>
            <h2>Helping our clients realize the Cloud and IoT opportunity</h2>
            <a href="contact.html" class="theme-btn btn-style-four">Contact Us</a>
        </div>
    </section>
    
    <!--Default Section-->
    <section class="default-section">
    	<div class="auto-container">
        	<div class="row clearfix">
            	
                <!--Text Column-->
                <div class="column text-column col-md-6 col-sm-12 col-xs-12">
                	<div class="inner-box padd-right-50">
                    	<h2>Empowering Business With Intelligent, Connected Device Solutions</h2>
                        <div class="text">
                        	<p>The three Kanopian founders been in the pre-cursors of the IoT world since the 1990s, helping pioneer the underpinnings that have helped lead to the IoT world and opportunity ready to be seized in today’s world.</p>
                          <p>Let us put our experience to work for you.</p>
                        </div>
                    </div>
                </div>
                
                <!--Counter Column-->
                <div class="column no-margin-bottom counter col-md-6 col-sm-12 col-xs-12">
                	<div class="fact-counter">
                    	<div class="row clearfix">
                        	
                            <!--Counter Column-->
                            <article class="col-md-6 col-sm-6 col-xs-12 counter-column wow fadeIn" data-wow-duration="0ms">
                                <div class="count-outer"><span class="count-text" data-speed="1500" data-stop="50">0</span>+</div>
                                <div class="text">Years connected device experience</div>
                            </article>
                            
                            <!--Counter Column-->
                            <article class="col-md-6 col-sm-6 col-xs-12 counter-column wow fadeIn" data-wow-duration="0ms">
                                <div class="count-outer"><span class="count-text" data-speed="1500" data-stop="500">0</span>+</div>
                                <div class="text">Worldwide device deployments</div>
                            </article>
                            
                            <!--Counter Column-->
                            <article class="col-md-6 col-sm-6 col-xs-12 counter-column wow fadeIn" data-wow-duration="0ms">
                                <div class="count-outer"><span class="count-text" data-speed="1500" data-stop="500000">0</span>+</div>
                                <div class="text">Lines of Code</div>
                            </article>
                            
                            <!--Counter Column-->
                            <article class="col-md-6 col-sm-6 col-xs-12 counter-column wow fadeIn" data-wow-duration="0ms">
                                <div class="count-outer"><span class="count-text" data-speed="1500" data-stop="100">0</span>+</div>
                                <div class="text">IoT Ecosystem Partner Engagements</div>
                            </article>
                            
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    
    <!--Two Column Fluid-->
    <section class="two-col-fluid">
    	<div class="outer-box clearfix">
        	<!--Image Column-->
            <div class="image-column" style="background-image:url(images/licensedphotos/iStock_000058979576_960x690.jpg);"></div>
            
            <!--Content Column-->
            <div class="content-column">
            	<div class="content-inner">
                	
                    <!--Accordion Box / Style One-->
                    <div class="accordion-box style-one">
                    	<h2>Frequently Asked Questions</h2>
                        <!-- Accordion -->
                        <div class="accordion accordion-block">
                            <div class="accord-btn active"><h4>How does Kanopian scope and propose a project ?</h4></div>
                            <div class="accord-content collapsed">
                                <p>Our engagement model requires a mutual investment of time to get to the right proposal. In situations where the needs and approach are particularly murky yet timing is critical, our clients often find that employing us for a short definition project is very useful to both calibrate on their needs and capabilities and also build a running start on the full scope of the needed engagement from Kanopian. We work closely with our customers to define strong relationships and engagement points to steer projects.</p>
                            </div>
                        </div>
                        <!-- Accordion -->
                        <div class="accordion accordion-block">
                            <div class="accord-btn"><h4>How does Kanopian help clients help themselves ?</h4></div>
                            <div class="accord-content">
                                <p>A key tenet in Kanopian’s consulting philosophy is to help our customers build up their competency and resource base such that they can take on our role for them on their own. We work with the client to identify areas that make sense to build up internally, and also can help put other vendors in place that are a better match long-term for the client. We are at our best when we can move on to the next creation opportunity.</p>
                            </div>
                        </div>
                        <!-- Accordion -->
                        <div class="accordion accordion-block">
                            <div class="accord-btn"><h4>Can Kanopian work with internal resources or other vendors ?</h4></div>
                            <div class="accord-content">
                                <p>Yes, working with internal resources is central to our core tenet of competency transfer to our clients. Additionally we work with many different vendors, either under our management or managed by our clients.</p>
                            </div>
                        </div>
                        <!-- Accordion -->
                        <div class="accordion accordion-block">
                            <div class="accord-btn"><h4>What kind of resources does Kanopian use ?</h4></div>
                            <div class="accord-content">
                                <p>Kanopian’s core team covers Cloud development, app development, embedded systems development, device prototyping, business planning, product management, and program management. Kanopian applies outsourced partners that meet the client’s needs to cover areas such as custom circuit board design, industrial and mechanical design services, system and environmental testing, and manufacturing – seamlessly managed by Kanopian but in coordination with each client. We do provide direct support for prototype and field testing and deployments.</p>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            
        </div>
    </section>
    
    
    <!--Our Team Section-->
    <section class="team-section">
    	<div class="auto-container">
        	
            <div class="sec-title text-center">
            	<h2>Meet Our Founders</h2>
                <h3>50+ Years of IoT Experience</h3>
            </div>
            
            <div class="row clearfix">
            	
                <!--Team Member-->
                <article class="team-member col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <figure class="image-box"><img src="images/people/keith.jpg" alt=""></figure>
                    <div class="desc-content">
                        <h3>Keith Szot</h3>
                        <div class="designation">CEO</div>
                        <div class="text">Mr. Szot has held management positions in product management, program management, and business development spanning embedded systems, smartphones, Internet security, web and cloud services, and consumer electronics products. Mr. Szot has deep experience in the consulting space having previously been a partner in a strategic consulting firm targeting the technology segment. Mr. Szot started his career at a start-up competing directly against Microsoft, with the firm eventually being acquired by Symantec. At Microsoft Mr. Szot helped launch and grow the Microsoft Developer Network, launched Microsoft’s initial Internet security technology, launched Windows CE into the embedded market, target the Windows CE business into embedded vertical markets, landed new smartphone designs with major mobile phone OEMs and ODMs, and identified new opportunities to grow MSN’s consumer services business. Some highlights after Microsoft include implementing an early Cloud solution for resellers in emerging markets, helping a client define and launch a line of Bluetooth speakers, helping a client make the business case for entering the fitness band market, and moving a major consumer electronics retailer into selling on online marketplaces.</div>
                    </div>
                </article>
                
                <!--Team Member-->
                <article class="team-member col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <figure class="image-box"><img src="images/people/mike.jpg" alt=""></figure>
                    <div class="desc-content">
                        <h3>Mike Salamone</h3>
                        <div class="designation">Chief Architect</div>
                        <div class="text">Mr. Salamone brings a breadth of engineering management and development. From large software and device makers to tiny startups. From embedded devices and phones to desktops, web, and servers. From device drivers to services to applications. From enterprise to consumer. Mike has designed and developed world class, large scale software solutions that deliver true value to the enterprise and users. Mike’s accomplishments include VPN, embedded development tools, sync engines, mobile platform including GSM telephony, application framework, and apps, file systems, and a social networking platform.</div>
                    </div>
                </article>
                
                <!--Team Member-->
                <article class="team-member col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <figure class="image-box"><img src="images/people/randy.jpg" alt=""></figure>
                    <div class="desc-content">
                        <h3>Randy Kath</h3>
                        <div class="designation">CTO</div>
                        <div class="text">Mr. Kath is a seasoned software and device executive having held numerous management roles in large corporations and startups alike. Recognized for deep technical knowledge and strategic business insight, Randy has led development and released numerous connected device solutions to market including an end-to-end streaming media app and server solution, social networking apps, a smartphone platform, a Python for Windows CE port and Microsoft's Windows CE Development platform and tool-chain. In addition, Mr. Kath has worked deeply with the silicon vendors, OEMs, ODMs and system integrators in the development and release of smartphones on mobile operator networks throughout the world. Most recently he developed and deployed a secure, cloud-hosted XML and Web services B2B business integration solution for automated content ingestion and business reporting systems, required for operating with the music industry.</div>
                    </div>
                </article>
                
            </div>
            
        </div>
    </section>
    
        <!--Intro Style One-->
    <section class="intro-style-one extended">
    	<div class="auto-container">
        	<div class="row clearfix">
            	
                <!--Featured Style One -->
            	<div class="column bigger-column col-lg-4 col-md-12 col-sm-12 col-xs-12">
                	<div class="inner wow zoomInStable" data-wow-delay="0ms" data-wow-duration="1500ms">
                    	<h3><span class="theme_color">Our Competencies</span></h3>
                        <div class="text">Through our collective decades of helping create the IoT revolution, we’ve built up a strong set of competencies we can bring to bear for our clients. We are adept at quickly building and applying new competencies – we are constantly learning and experiencing to the benefit of your business.</div>
                    </div>
                </div>
                
                <div class="col-lg-8 col-md-12 col-xs-12">
                    <div class="row clearfix">
                        <!--Featured Style One -->
                        <div class="column featured-style-one col-lg-4 col-md-4 col-sm-6 col-xs-12">
                            <div class="inner-box">
                                <figure class="image-box"><img src="images/about/iStock_000086695125_231x154.jpg" alt=""></figure>
                                <div class="lower-content">
                                    <h3>IoT Proof of Concept, Prototype, and Commercialization</h3>
                                    <div class="text">
                                        <ul>
                                          <li>Efficient PoC specification and creation.</li>
                                          <li>Design and build of Prototype and Trial units (hardware, software, ID, ME, UX)</li>
                                          <li>Device bring-up and Board Support Package Development</li>
                                          <li>Secure, cloud connected service integration</li>
                                          <li>Device management solutions</li>
                                          <li>Field trials and deployment testing and management</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!--Featured Style One -->
                        <div class="column featured-style-one col-lg-4 col-md-4 col-sm-6 col-xs-12">
                            <div class="inner-box">
                                <figure class="image-box"><img src="images/about/iStock_77034745_231x154.jpg" alt=""></figure>
                                <div class="lower-content">
                                    <h3>Mobile &amp; Web Application Development </h3>
                                    <div class="text">
                                        <ul>
                                          <li>Mobile application development for iPhone, iPad, Android and Windows Phone including secure, connected solutions to proprietary servers and social media integration</li>
                                          <li>OAUTH secure client access</li>
                                          <li>RESTful API server integration</li>
                                          <li>Facebook, Twitter account integration</li>
                                          <li>Native website development for self-hosted externally facing sites or internal resource tools</li>
                                          <li>HTML5 / CSS</li>
                                          <li>Javascript, JQuery, Ajax, Node.js</li>
                                          <li>Streaming Media</li>
                                          <li>PHP Server Integration</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!--Featured Style One -->
                        <div class="column featured-style-one col-lg-4 col-md-4 col-sm-6 col-xs-12">
                            <div class="inner-box">
                                <figure class="image-box"><img src="images/about/iStock_000066664411_231x154.jpg" alt=""></figure>
                                <div class="lower-content">
                                    <h3>Streaming Media Solutions</h3>
                                    <div class="text">
                                        <ul>
                                          <li>End-to-end audio/video steaming media solution development including automated content management and ingestion, B2B integration with content providers, source transcoding, metadata extraction and media stream generation</li>
                                          <li>DDEX format XML file metadata extraction and ingestion</li>
                                          <li>Source content transcoding for adaptive bitrate streaming</li>
                                          <li>Fully encrypted data streams</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                	
                    </div>
                    <div class="row clearfix">
                	                	
                        <!--Featured Style One -->
                        <div class="column featured-style-one col-lg-4 col-md-4 col-sm-6 col-xs-12">
                            <div class="inner-box">
                                <figure class="image-box"><img src="images/about/iStock_60583470_231x154.jpg" alt=""></figure>
                                <div class="lower-content">
                                    <h3>Cloud Hosting</h3>
                                    <div class="text">
                                        <ul>
                                          <li>Design and deployment of data management and backup systems, Web servers/services, API services, mobile device management and integration, B2B data exchange and integration, customer and client data storage solutions</li>
                                          <li>Web services and servers for internal/external interfaces</li>
                                          <li>Auto backup, auto-scaling, data replication and redundancy</li>
                                          <li>Data archive and retrieval systems</li>
                                          <li>Domain hosting and edge network interface management</li>
                                          <li>Territorial solutions, geographical scalability</li>
                                          <li>Full OAUTH security access</li>
                                          <li>Custom business application development and automation</li>
                                          <li>Media hosting/streaming</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                	
                        <!--Featured Style One -->
                        <div class="column featured-style-one col-lg-4 col-md-4 col-sm-6 col-xs-12">
                            <div class="inner-box">
                                <figure class="image-box"><img src="images/about/Platform Familiarity.jpg" alt=""></figure>
                                <div class="lower-content">
                                    <h3>Platform Familiarity</h3>
                                    <div class="text">
                                        <ul>
                                          <li>Linux: Ubuntu/Debian, Android</li>
                                          <li>Apple: iOS, OSX</li>
                                          <li>AWS: EC2, S3, RDS, Route 53, CloudFront, Glacier, SES</li>
                                          <li>Server: Apache, MySQL, Microsoft Azure, Windows Server and IIS, Microsoft SQL Server, Microsoft Exchange</li>
                                          <li>Microsoft: Windows, Windows IoT family (Widows Embedded, Embedded Compact, CE), Windows Phone</li>
                                          <li>Google: Google Maps API</li>
                                          <li>ARM: mbed OS, mbed Client, mbed Device Server</li>
                                          <li>BeagleBone: Black and Green</li>
                                          <li>Wireless: Cellular (2G/3G/4G), WiFi, Bluetooth</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                	
                        <!--Featured Style One -->
                        <div class="column featured-style-one col-lg-4 col-md-4 col-sm-6 col-xs-12">
                            <div class="inner-box">
                                <figure class="image-box"><img src="images/about/iStock_63822979_231x142.jpg" alt=""></figure>
                                <div class="lower-content">
                                    <h3>Business Competencies</h3>
                                    <div class="text">
                                        <ul>
                                          <li>Business planning and creation spanning many different target segments and industries, in various roles based on the particular situation and need</li>
                                          <li>Innovative technology-based marketing program creation and implementation</li>
                                          <li>Market Opportunity Analysis</li>
                                          <li>Business case creation for business makers spanning board level to line of business owners</li>
                                          <li>Launch planning and execution</li>
                                          <li>Program management for technical and business work streams</li>
                                          <li>Workflow – creation and modification based on IoT and Cloud Solution deployment</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                	
                    </div>
                </div>
            </div>
        </div>
    </section>

    
    <!--Main Footer-->
    <footer class="main-footer">
        
        <!--Footer Upper-->        
        <div class="footer-upper">
            <div class="auto-container">
                <div class="row clearfix">
                    
                    <!--Two 4th column-->
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="row clearfix">
                            <div class="col-lg-6 col-sm-6 col-xs-12 column">
                                <div class="footer-widget about-widget">
                                    <h3 class="logo-text"><span class="theme_color">Kanopian</span></h3>
                                    <div class="text margin-bott-30">
                                        <p>Experts in IoT and Cloud Solutions</p>
                                    </div>
                                </div>
                            </div>
                            
                            <!--Footer Column-->
                            <div class="col-lg-6 col-sm-6 col-xs-12 column">
                                <div class="footer-widget contact-widget">
                                    <h3>Contact Us</h3>	
                                    <ul class="contact-info">
                                        <li><h4>Email Us</h4><p><a href="mailto:sales@kanopian.com">Sales@Kanopian.com</a> <br><a href="mailto:sales@kanopian.Com">Support@Kanopian.com</a></p></li>
                                        <li><h4>Call Us</h4><p>+(1) 701 237 1577</p></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div><!--Two 4th column End-->
                    
                    <!--Two 4th column-->
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="row clearfix">
                            <!--Footer Column-->
                            <div class="col-lg-6 col-sm-6 col-xs-12 column">
                                <div class="footer-widget links-widget">
                                    <h3>Quick Links</h3>
                                    <div class="row clearfix">
                                        <div class="col-lg-6 col-sm-6 col-xs-12">
                                            <ul>
                                                <li><a href="index.html">Home</a></li>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="services.html">Services</a></li>
                                                <li><a href="projects.html">Projects</a></li>
                                                <li><a href="portfolio.html">Ecosystem</a></li>
                                                <li><a href="blog.html">Latest News</a></li>
                                                <li><a href="contact.html">Contact</a></li>
                                            </ul>
                                        </div>                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!--Two 4th column End-->
                    
                </div>
            </div>
        </div>
        
        <!--Footer Bottom-->
        <div class="footer-bottom">
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-md-6 col-sm-6 col-xs-12"><div class="copyright-text">&copy; 2016 All Rights Reserved</div></div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <!--Bottom Nav-->
                        <nav class="footer-nav clearfix">
                            <ul class="pull-right clearfix">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="privacy.html">Privacy policy</a></li>
                                <li><a href="terms.html">Terms of Use</a></li>                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        
    </footer>
        
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="txt">K</span></div>

<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/bxslider.js"></script>
<script src="js/wow.js"></script>
<script src="js/script.js"></script>
</body>
</html>
