<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Kanopian</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/revolution-slider.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header -->
    <header class="main-header">
    	<!-- Header Top -->
    	<div class="header-top">
        	<div class="auto-container clearfix">
            	<!-- Top Left -->
            	<div class="top-left">
                	<ul class="clearfix">
                    	<li><a href="#">Welcome to Kanopian - Experts in IoT and Cloud Solutions</a></li>
                    </ul>
                </div>
                
                <!-- Top Right -->
                <div class="top-right">
                	<ul class="clearfix">
                    	<li><a href="mailto:sales@kanopian.com?subject=Kanopian: Request for information"><span class="icon flaticon-interface-7"></span> Email us at : sales@kanopian.com</a></li>
                    </ul>
                </div>
                
            </div>
        </div><!-- Header Top End -->
        
    	<!--Header-Upper-->
        <div class="header-upper">
        	<div class="auto-container">
            	<div class="clearfix">
                	
                	<div class="pull-left logo-outer">
                    	<div class="logo"><img src="images/kanopian color logo.png" height="100px" alt="" title="Kanopian"></div>
                    </div>
                    
                    <div class="pull-right upper-right clearfix">
                    	
                        <!--Info Box-->
                        <div class="upper-column info-box">
                        	<div class="icon-box"><span class="flaticon-telephone"></span></div>
                            <ul>
                            	<li><strong>Contact us</strong></li>
                                <li><a href="#">+(1) 701 237 1577</a></li>
                            </ul>
                        </div>
                        
                        <!--Info Box-->
                        <div class="upper-column info-box">
                        	<div class="icon-box"><span class="flaticon-location-1"></span></div>
                            <ul>
                            	<li><strong>Headquarters</strong></li>
                                <li>Redmond, WA 98052</li>
                            </ul>
                        </div>
                        
                        <!--Info Box-->
                        <div class="upper-column info-box">
                        	<div class="icon-box"><span class="flaticon-clock-2"></span></div>
                            <ul>
                            	<li><strong>Working Hours</strong></li>
                                <li>Mon - Sat : 8:00 am to 7:00 pm PST</li>
                            </ul>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        
        <!--Header-Lower-->
        <div class="header-lower">
        	<div class="auto-container">
            	<div class="nav-outer clearfix">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->    	
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="dropdown"><a href="index.html">Home</a></li>
                                <li class="dropdown"><a href="about.html">About us</a></li>
                                <li class="dropdown"><a href="services.html">Services</a></li>
                                <li class="dropdown"><a href="projects.html">Projects</a></li>
                                <li class="dropdown"><a href="portfolio.html">Ecosystem</a></li>
                                <li class="current dropdown"><a href="blog.html">Latest News</a></li>
                                <li class="dropdown"><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
            </div>
        </div>
        
        
        <!--Bounce In Header-->
        <div class="bounce-in-header">
        	<div class="auto-container clearfix">
            	<!--Logo-->
            	<div class="logo pull-left">
                	<a href="index.html" class="img-responsive"><img src="images/kanopian color logo notext.png" height="60px" alt=""></a>
                </div>
                
                <!--Right Col-->
                <div class="right-col pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->    	
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="dropdown"><a href="index.html">Home</a></li>
                                <li class="dropdown"><a href="about.html">About us</a></li>
                                <li class="dropdown"><a href="services.html">Services</a></li>
                                <li class="dropdown"><a href="projects.html">Projects</a></li>
                                <li class="dropdown"><a href="portfolio.html">Ecosystem</a></li>
                                <li class="current dropdown"><a href="blog.html">Latest News</a></li>
                                <li class="dropdown"><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
                
            </div>
        </div>
    
    </header>
    <!--End Main Header -->
    
    
    <!--Page Title-->
    <section class="page-title" style="background-image:url(images/licensedphotos/iStock_47116630_1920x321.jpg);">
    	<div class="auto-container">
        	<h1>Latest News</h1>
        </div>
    </section>
    
    
    <!--Sidebar Page-->
    <div class="sidebar-page-container">
    	<!--Tabs Box-->
        <div class="auto-container tabs-box">
            <div class="row clearfix">     
                
                <!--Content Side-->	
                <div class="col-lg-9 col-md-8 col-sm-12 col-xs-12">
                    
                    <!--Projects Section-->
                    <section class="blog-news-section no-padd-bottom no-padd-top padd-right-10">
                        
                        <div id="blog1" style="display:none">
                        
                        <!--News Column-->
                        <div class="column blog-news-column">
                            <article class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                                <figure class="image-box">
                                    <img src="images/blogs/iStock_000077749865_798x470.jpg" alt="">
                                    <div class="news-date">2<span class="month">June</span></div>
                                </figure>
                                <div class="content-box">
                                    <h3>The Drones Are Coming! Wait, They’re Here…</h3>
                                    <ul class="post-info clearfix">
                                        <li>Keith Szot</li><li>IoT Device Creation</li>
                                    </ul>
                                    <div class="text">
                                        <p>
                                        We’ve seen experimentation with drones popping up with our clients, for example using them with video feeds to get unique perspectives of terrain that fit into their business services and needs. This fast moving market already has some compelling, but expensive, offerings for vertical markets such as utilities, oil and gas, and agriculture.
                                        </p><p>
                                        What many in the industry don’t realize is that developing solution specific drones is quickly emerging as a viable path for companies. One of our developers is underway building up his own drone prototype designed to fly and navigate indoors. It is a maker-level quadcopter with an Arduino board, 4 controllers, elevation sensor, and a sonar system.
                                        </p><p>
                                        You may scoff at a maker drone, but such a drone is akin to what’s happening with building sophisticated IoT devices – it can start with maker tools to prototype solution specific drones and potentially progress to low volume production, and leverage the production base in Asia if higher volume opportunities present themselves.
                                        </p><p>
                                        There are regulatory challenges to navigate – for example needing an FAA approval to fly drones (Unmanned Aircraft Systems) for business purposes. But clearly there are OEMs and customers that are figuring this out.
                                        </p><p>
                                        Suffice to say building proof of concept and prototype drones for specific business applications is possible here and now, and while requiring domain knowledge it also leverages many competencies associated with IoT devices. Just ask our developer!
                                        </p><p>
                                        Contact us if you want to further drone on about this topic.
                                        </p>
                                    </div>
                                </div>
                            </article>
                        </div>
                        
                        <hr class="separator">
                        </div>
                        <div id="blog2" style="display:none">
                        
                        <!--News Column-->
                        <div class="column blog-news-column">
                            <article class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                                <figure class="image-box">
                                    <img src="images/blogs/Reminiscing Early adopter of Microsoft Azure-798x470.jpg" alt="">
                                    <div class="news-date">13<span class="month">May</span></div>
                                </figure>
                                <div class="content-box">
                                    <h3>Reminiscing: Early Adopter of Microsoft Azure</h3>
                                    <ul class="post-info clearfix">
                                        <li>Keith Szot</li><li>Cloud-Hosted Solutions</li>
                                    </ul>
                                    <div class="text">
                                        <p>
                                        Back in early 2010 my previous consulting firm needed to launch a worldwide partner engagement system targeting sales reps in emerging markets – a critical marketing and sales program for our client to help drive emerging market sales through to customers. 
                                        </p><p>
                                        Based on our client’s relationship with Microsoft, we were mandated to use the just launched Azure system. Let me tell you, there were challenges. Many, many system changes and updates we had to track. QoS and availability challenges in some of our markets (we covered about 25 markets spanning Africa, Russia and Eastern Europe, the Middle East, Southeast Asia, China, and Central and South America).  
                                        </p><p>
                                        But even then Azure made it much easier to roll out a tailored and localized service across all those markets but yet utilizing a core set of back-end business logic that could be managed and delivered out of our Seattle location. We implemented cultural specific experiences, provide automated reporting covering local marketing personnel as well as headquarters.
                                        </p><p>
                                        We were able to integrate the system with an SMS Gateway provider, allowing the partners to interact with our system using basic feature phones – at the time the most common means of communication in our covered markets. For one country in Africa we even implemented payments to partners for successful sales using the M-Pesa system – a mobile phone money transfer and delivery system.
                                        </p><p>
                                        Was it worth it being an early adopter? Yes! 
                                        </p><p>
                                        Looking back it is amazing how quickly it has come in such a short time. The solution we recently built using Amazon AWS for large file video storage and worldwide streaming via their CDN is absolutely amazing put in the light of 2010.
                                        </p><p>
                                        If you have a heavy duty marketing program requiring technical chops and applying the Cloud, let us know – we’ve been there since nearly the beginning!
                                        </p>
                                    </div>
                                </div>
                            </article>
                        </div>
                        
                        <hr class="separator">
                        </div>
                        <div id="blog3" style="display:none">
                        
                        <!--News Column-->
                        <div class="column blog-news-column">
                            <article class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                                <figure class="image-box">
                                    <img src="images/blogs/The Reality of Solar – Let it Shine!-798x470.jpg" alt="">
                                    <div class="news-date">12<span class="month">May</span></div>
                                </figure>
                                <div class="content-box">
                                    <h3>The Reality of Solar – Let it Shine!</h3>
                                    <ul class="post-info clearfix">
                                        <li>Keith Szot</li><li>IoT, Enabling Technology</li>
                                    </ul>
                                    <div class="text">
                                        <p>
                                        On our continuing efforts in field-based portable IoT device development, solar polar is a critical component to help us achieve the balance of device size and weight reduction while still being able to achieve the required device run time in the field for the targeted applications.
                                        </p><p>
                                        Driven by consumer and industrial markets, solar is a very viable and relatively straight forward technology to integrate into these types of devices. 
                                        </p><p>
                                        For example, through our testing in the Seattle area we’ve been able to achieve continuous run-time of a portable field device utilizing a 39AH SLA battery mated to a 30W monocrystalline panel with a prosumer level solar charger. This is replacing a 55AH battery that was charged by a 60W polycrystalline panel in a previous design, cutting the battery weight by about 40% and the panel size by half while significantly reducing the system BOM cost.
                                        </p><p>
                                        This leads to a much smaller form-factor for the device, a much easier solar panel to install at portable installations, yet still achieving the targeted performance of continuous run time for field deployment.
                                        </p><p>
                                        Solar is not perfect – Seattle in December is not the best location for solar, but as the majority of activity for this portable device occurs from Spring to Fall solar is a very strong component of evolving this device solution.
                                        </p><p>
                                        Please contact us if you’d like to learn more about our solar and field devices.
                                        </p>
                                    </div>
                                </div>
                            </article>
                        </div>
                        
                        <hr class="separator">
                        </div>
                        <div id="blog4" style="display:none">
                        
                        <!--News Column-->
                        <div class="column blog-news-column">
                            <article class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                                <figure class="image-box">
                                    <img src="images/blogs/The Promise of Lithium Phosphate Batteries-798x470.jpg" alt="">
                                    <div class="news-date">1<span class="month">May</span></div>
                                </figure>
                                <div class="content-box">
                                    <h3>The Promise of Lithium Phosphate Batteries</h3>
                                    <ul class="post-info clearfix">
                                        <li>Keith Szot</li><li>IoT, Enabling Technology</li>
                                    </ul>
                                    <div class="text">
                                        <p>
                                        We’ve been leading the design and deployment of a set of field-based portable IoT devices. One huge challenge in this area is the device run time and the associated battery power source. Traditional Sealed Lead Acid batteries, while proven, economical, and widely available, are heavy. Their power storage to weight results in portable products that can be challenging to handle by Field Technicians who have to transport, install, and remove these types of devices multiple times on a daily basis. Most Lithium Ion batteries are inappropriate for these types of applications where tens of ampere hours are required to power these units. However, Lithium Phosphate batteries, which are relatively safe, provide the required power storage, and have great weight characteristics, are starting to hit the market.
                                        </p><p>
                                        As these batteries are initially more expensive per AH compared to SLA in their early stages of product delivery, the OEMs of these batteries have targeted early adopter markets where weight savings justifies the higher price. This means we’ve had to be careful evaluating such products as they are designed to deliver high short-term AH (targeting applications in dragsters and performance motorcycles!) but are not designed for long run time at lower power draws. 
                                        </p><p>
                                        Now we are seeing the first set of products that meet our requirements – Lithium Phosphate batteries that are deep cycle and can supply tens of AH at lower power draws. While these batteries are more expensive, we can justify the cost by chopping off nearly 75% of the battery weight and around 50% of the battery size which positively impacts the design of these types of portable units. 
                                        </p><p>
                                        We are evaluating a recently produced Lithium Phosphate battery which we are able to get an early sample – 23AH rated capacity, and look forward to see the results of this evaluated within our device.
                                        </p><p>
                                        While there are certainly a whole host of other trade-offs (voltage drop characteristics, charging requirements, operating temperature range, transportation safety issues, etc.), the promise of greatly reduced size and weight is extremely compelling for this device category.
                                        </p><p>
                                        Please contact us if you’d like to learn more about our experiences in this space.
                                        </p>
                                    </div>
                                </div>
                            </article>
                        </div>
                        
                        <hr class="separator">
                        </div>
                        <div id="blog5" style="display:none">
                        
                        <!--News Column-->
                        <div class="column blog-news-column">
                            <article class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                                <figure class="image-box">
                                    <img src="images/blogs/Exceeding speed limits with streaming video-798x470.jpg" alt="">
                                    <div class="news-date">28<span class="month">Apr</span></div>
                                </figure>
                                <div class="content-box">
                                    <h3>Exceeding speed limits with streaming video</h3>
                                    <ul class="post-info clearfix">
                                        <li>Mike Salamone</li><li>Cloud-hosted Solutions</li>
                                    </ul>
                                    <div class="text">
                                        <p>
                                        We were recently put in an interesting technical situation for one of our clients. As part of a streaming solution for applying distributed resources to perform counts on video recordings, the client set a critical requirement of being able to play these videos back at up to 15 times normal speed.
                                        <p></p>
                                        As the client device for video playback is an iPad, iOS is only capable of streaming up to a maximum of 2 times speed. We of course found others that have encountered the same limitation (for example <a href="http://stackoverflow.com/questions/22536308/increase-the-maximum-play-rate-of-avplayer">http://stackoverflow.com/questions/22536308/increase-the-maximum-play-rate-of-avplayer</a>), but we were not able to find a suitable solution suggested by the development community.
                                        <p></p>
                                        We did some brainstorming on how to attack the problem, and came up with an elegant solution to leverage the power of the Cloud. We used ffmpeg to create videos that run at the equivalent accelerated playbacks, and then seamlessly integrated it into the playback experience on the iPad app to enable speeds that can be incremented from .25x up to 15x. We create base rates of 1X, 3.5X, and 7.5X of each captured video as they are ingested into the Cloud system after upload.  In the iPad app, the user selects which base rate to use, and then can speed up or slow down within the range of 0.5x to 2x for each base video (e.g. if the user selects the 3.5X stream, then effective rate can be 1.75X to 7X, if the 7.5X stream is selected, then effective rate can be 3.75X to 15X).
                                        <p></p>
                                        There are a lot of details in between specific to our app requirements (e.g. grabbing a thumbnail image from the video, merging multiple videos into a single video, transcoding from mp4 to h264, and segmenting the video for streaming with HTTP Live Streaming). But all of that is handled by our Cloud system and invisible to the user.
                                        <p></p>
                                        The end result is we were able to meet our client’s need in a way that has performed very well across the entire business process - uploading the videos, ingestion, streaming, and the end user experience of managing the video stream speed.
                                        <p></p>
                                        If you have similar challenging situations in working with video as part of your business, we’d love to help. Drop us an email and we’ll see what we can do!
                                        </p>
                                    </div>
                                </div>
                            </article>
                        </div>
                        
                        <hr class="separator">
                        </div>
                        <div id="blog6" style="display:none">
                        
                        <!--News Column-->
                        <div class="column blog-news-column">
                            <article class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                                <figure class="image-box">
                                    <img src="images/blogs/Business Automation Extended to Field Workers-798x470.jpg" alt="">
                                    <div class="news-date">22<span class="month">Mar</span></div>
                                </figure>
                                <div class="content-box">
                                    <h3>Exentding Business automation to Field Workers</h3>
                                    <ul class="post-info clearfix">
                                        <li>Randy Kath</li><li>Business Workflow Automation</li>
                                    </ul>
                                    <div class="text">
                                        <p>
                                        Field workers are often geographically disperse, working out of regional offices and otherwise disconnected from the day-to-day office management functions. The challenge of managing these projects and teams can quickly become the bottleneck for labor-intensive business processes and involve a great deal of “paper” based instructions and reporting.
                                        </p><p>
                                        At Kanopian we’ve enjoyed great success with our clients in developing cloud-hosted business platforms that encompass office and field work alike. By building management tools via cloud-hosted portals the entire workforce is able to access mission critical IT systems when in the office and in the field. These solutions also enable development of workforce-automation for managing project assignments, tracking status and of projects, and enabling instant communication among all members of the project, regardless of location.
                                        </p><p>
                                        Another benefit of building business automation on a cloud-hosted platform is the ability to rely on the platform for the development specific-purpose field-worker mobile applications that are deployed on iPads or mobile phones. When developing business automation with field workers in mind it’s tremendously advantageous to build the cloud-hosted platform with a REST API based interface. The REST API is equally useful in the development of specific-purpose mobile apps for field workers that enable real-time project status and location integration. The mobile apps tend to be easier to build and fit seamlessly into the overall business automation platform. 
                                        </p><p>
                                        The nature of field work often involves data collection and the deployment of IoT devices. A final benefit of extending business automation to field workers is the ability to integrate field-deployed devices into the mix. These devices are setup and configured by field personnel, but where possible are able to connect to the same cloud-hosted solution making the job of working with the resulting data a more efficient process. Typically the incoming data needs to be stored, processed/analyzed and used in the development of reports, all of which are functions for which a cloud-hosted business automation environment is ideally suited.
                                        </p><p>
                                        As the growth of smart IoT devices deployment in the field continues accelerating, so does the need for sophisticated field worker tools and intelligent business automation systems to harness their productivity.
                                        </p>
                                    </div>
                                </div>
                            </article>
                        </div>
                        
                        <hr class="separator">
                        </div>
                        <div id="blog7" style="display:none">
                        
                        <!--News Column-->
                        <div class="column blog-news-column">
                            <article class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                                <figure class="image-box">
                                    <img src="images/blogs/HiRes - 798x470.jpg" alt="">
                                    <div class="news-date">15<span class="month">Mar</span></div>
                                </figure>
                                <div class="content-box">
                                    <h3>Cellular Data and Leading Edge IoT Applications</h3>
                                    <ul class="post-info clearfix">
                                        <li>Keith Szot</li><li>IoT, Enabling Technologies</li>
                                    </ul>
                                    <div class="text">
                                        <p>
                                        Cellular M2M has been around for a long time. What hasn’t are IoT applications that need to upload large amounts of data, beyond a gigabyte a day. When we recently jumped into this space on behalf of the client, the limited options from wireless operators were onerous and expensive making the business case of this type of IoT solution tenuous.
                                        </p><p>
                                        But one unnamed mobile operator known for their disruptive business practices in the consumer wireless space is shaking things up.
                                        </p><p>
                                        We have found a great plan that can accommodate an OEM device business and support pooled data plans of gigabytes of uploaded data which fit our needs. Good news.
                                        </p><p>
                                        Now we will see how it all works at scale. The challenge is these wireless networks are designed for consumer applications – thus optimized around large download delivery for watching videos on phones. Large uploads are not their intended target.
                                        </p><p>
                                        Additionally, mobile operators are concerned on how large data uploads would impact consumer experiences within cell zones also heavily used by consumer for high volume data downloads.
                                        </p><p>
                                        We’ll see how it all plays out – we’ll be out on the floor in the game on this. Drop us a line and we can plug you into our floor cam. :)
                                        </p>
                                    </div>
                                </div>
                            </article>
                        </div>
                        
                        <hr class="separator">
                        </div>
                        <div id="blog8" style="display:none">
                        
                        <!--News Column-->
                        <div class="column blog-news-column">
                            <article class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                                <figure class="image-box">
                                    <img src="images/blogs/iStock_85246873_798x470.jpg" alt="">
                                    <div class="news-date">12<span class="month">Mar</span></div>
                                </figure>
                                <div class="content-box">
                                    <h3>How the Cloud Evolves Vertical Market Business Processes</h3>
                                    <ul class="post-info clearfix">
                                        <li>Keith Szot</li><li>Cloud-hosted Solutions</li>
                                    </ul>
                                    <div class="text">
                                        <p>
                                        Hundreds of employees, offices in multiple states and countries, data flying in from everywhere – but when the best practice is sharing files via Dropbox, something needs to be done!
                                        </p><p>
                                        And we have done it, helping a client implement a Cloud-based system for uploading, storing, managing, and delivering business data from devices to offices and partners around the world.
                                        </p><p>
                                        Many firms in vertical markets don’t see how the Cloud can help them with their device data.
                                        </p><p>
                                        But through our work we’ve proven it can be done. And the result is greatly improved, streamlined business process.
                                        </p><p>
                                        A business process that was confined to one person on one PC (typically per office) can now be centralized, parsed across locations located anywhere, and processed and analyzed by Cloud code brining in third-party widgets with best of breed functionality.
                                        </p><p>
                                        We’ve seen it wildly improve some core business processes for that vertical market client.
                                        </p><p>
                                        We’d love to be able to do the same for you! Let us know how we can help…
                                        </p>
                                    </div>
                                </div>
                            </article>
                        </div>
                        
                        <hr class="separator">
                        </div>
                        <div id="blog9" style="display:none">
                        
                        <!--News Column-->
                        <div class="column blog-news-column">
                            <article class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                                <figure class="image-box">
                                    <img src="images/blogs/BeagleBone and Raspberry Pi Low NRE and rapid PoC_Prototyping-798x470.jpg" alt="">
                                    <div class="news-date">1<span class="month">Mar</span></div>
                                </figure>
                                <div class="content-box">
                                    <h3>BeagleBone and Raspberry Pi: Low NRE and rapid PoC/Prototyping</h3>
                                    <ul class="post-info clearfix">
                                        <li>Keith Szot</li><li>IoT, Enabling Technologies</li>
                                    </ul>
                                    <div class="text">
                                        <p>
                                        Our world is a wonderful place, and makers are helping make it so. The groundswell of building blocks for makers has made a fertile ground for those of us with a commercial focus in the IoT space.
                                        </p><p>
                                        Building proof of concepts and prototypes with low NRE has never been easier and will only get better.
                                        </p><p>
                                        Case in point: BeagleBone. The Black and Green with the Cape interface make a wonderful low NRE approach for doing early stage IoT device development. Many add ons are available, and the open source community provides fantastic options for the embedded system portion. The bugaboo is certain system components, primarily WWAN, are expensive at a per unit price point. But the NRE savings more than justify the cost.
                                        </p><p>
                                        Such an approach still opens up building a selling lower volume OEM products for vertical markets – we are doing it and we see others doing it with us. And when ready to go to volume, with reasonable NRE custom boards can be spun to get the BOM cost savings we want to see for higher unit runs.
                                        </p><p>
                                        The BeagleBone is not perfect – on one project that required video encoding we had to find an imaginative yet cost effective method to offload the video processing from the BeagleBone. But that’s why we are excited about the RaspberryPi 3 – it looks like it has the horsepower to even handle this type of application and load.
                                        </p><p>
                                        We are playing with the RaspberryPi 3, and would be happy to share our take on it with you – but it will be an IoT business view of course – we are makers, but of business!
                                        </p><p>
                                        Let us know if you have a prototyping need we can help with.
                                        </p>
                                    </div>
                                </div>
                            </article>
                        </div>

                        <hr class="separator">
                        </div>
                        <div id="blog10" style="display:none">
                        
                        <!--News Column-->
                        <div class="column blog-news-column">
                            <article class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                                <figure class="image-box">
                                    <img src="images/blogs/Apple iOS Enterprise Apps – The Ins and Outs-798x470.jpg" alt="">
                                    <div class="news-date">27<span class="month">Feb</span></div>
                                </figure>
                                <div class="content-box">
                                    <h3>Apple iOS Enterprise Apps – The Ins and Outs</h3>
                                    <ul class="post-info clearfix">
                                        <li>Randy Kath</li><li>Mobile Enterprise Solutions</li>
                                    </ul>
                                    <div class="text">
                                        <p>
                                        The popularity of Apple’s mobile platform over the past decade has led to literally millions of apps written and deployed on the iTunes store. And in support of that development there is a wealth of community information available on how to properly build those apps, register your developer account, get certificates, sign your apps and deploy them in the iTunes store. When building iOS apps for enterprise however, the information on how to successfully deploy for “side-loading” is much more sparse and frankly Apple’s documentation leaves much to the imagination.
                                        </p><p>
                                        Recently a client needed an enterprise application for an iPad and asked Kanopian to build the app for them. While jumping thru all the hoops of figuring out how to make that work well, we decided to document some of those critical steps in the hope others will benefit from our experience. Below is a list of the key steps that are unique when creating officially sanctioned, side-loaded iOS enterprise apps.
                                        </p><p>
                                        <ol>
                                            <li>
                                            Register your business with Apple early, the approval process can take weeks unless you can cajole Apple into expediting your case. ;) For this step, the company that will utilize these apps needs to register in Apple’s Enterprise Developer Program. To complete this step, you will need a Legal Entity with a DUNS number and someone with legal binding authority for the company to sign the enterprise agreement.
                                            </li><li>
                                            As with iTunes apps, valid certificates and provisioning profiles are needed for enterprise apps too, and they must be associated with the registered enterprise developer account.
                                            </li><li>
                                            Once you have an app ready to be built and signed for distribution, choose to build an Archive version of the app in Xcode as usual, however when the Xcode Organizer pops up with your recently built app, instead of choosing the “Upload to App Store” options, choose the button below called “Export…”. (Note is unnecessary to “Validate…” apps for enterprise and they will likely fail for reasons that have only to do with the fact they are inappropriate for the App store.)
                                            </li><li>
                                            Next choose “Sign for Enterprise Deployment” and click “Next”.
                                            </li><li>
                                            Select the Distribution provisioning profile associated with your valid enterprise account certificate in the Apple Developer Center.
                                            </li><li>
                                            Choose the appropriate options for Exporting to the target devices you want.
                                            </li><li>
                                            On the next screen, make sure the option “Include manifest for over-the-air installation.” is checked; this is required for side-loading.
                                            </li><li>
                                            This next step is confusing and includes some pitfalls, so let me save you some trouble:
                                              <ol>
                                                <li>
                                                First make sure you have a secure site for devices to connect to for side-loading. The site must be accessible via https and have a valid certificate from a recognized certificate authority.
                                                </li><li>
                                                Determine the exact path of where the app will reside on that server, where a user will navigate to get the app. E.g. https://myserver.com/myapplocation
                                                </li><li>
                                                Create two representative .png images for the app of size 57x57 and 512x512 pixels, and place these images in the location above. Call them myapp-57x57.png and myapp-512x512.png or something similar.
                                                </li><li>
                                                Now back to Xcode, after step 7 you are presented a dialog called “Distribution manifest information”. There are 4 fields, the first of which is filled in with the name of your app (e.g. MyApp).
                                                </li><li>
                                                In the second field enter the app URL, which is the location above followed by the app name with an .ipa extension. E.g. https://myserver.com/myapplocation/MyApp.ipa.
                                                </li><li>
                                                In the 3rd field, add the same path followed by the 57x57.png image, e.g. https://myserver.com/myapplocation/myapp-57x57.png.
                                                </li><li>
                                                In the 4th field, repeat for the other image, e.g. https://myserver.com/myapplocation/myapp-512x512.png.
                                                </li>
                                              </ol>  
                                            </li><li>
                                            Choose export to have Xcode create the manifest distribution folder and save it in a convenient location.
                                            </li><li>
                                            Next it is time to load your app on the server for side-loading.
                                              <ol>
                                                <li>
                                                Gain access to your server (sftp or whatever you have handy). 
                                                </li><li>
                                                Open up the Manifest distribution folder, in it you should have two files, MyApp.ipa and manifest.plist.
                                                </li><li>
                                                Copy both files to your server in the folder that corresponds to https://myserver.com/myapplocation.
                                                </li><li>
                                                Copy the two images myapp-57x57.png and myapp-512x512.png into the same folder.
                                                </li>
                                              </ol>
                                            </li><li>
                                            At this point you should be ready to attempt to side-load your app onto an appropriate device. To do that you need to create a URL accessible via a device. You can make this available on your website or distribute it in an email message. The URL should be formatted as follows:
<xmp><a href="itms-services://?action=download-manifest&url=https://myserver.com/myapplocation/manifest.plist">Download MyApp</a></xmp>
                                            </li><li>
                                            Click on the URL from a device. If all went correctly, at this point it should popup an option saying something like “myserver.com would like to install “Myapp” with the options “Install” and “Cancel”.
                                            </li><li>
                                            Click install end then navigate to your home screen. Find the app where it was installed and tap to open it. It should then popup a message saying “Untrusted Enterprise Developer” followed by some detail describing the publisher of the app. Go ahead and click “Cancel”. Note opening this message and clicking Cancel is required for the next step!
                                            </li><li>
                                            Final step! Go into Settings->General. Scroll down near the bottom where it says “Device Management” followed by YOUR ENTERPRISE DEVELOPER COMPANY NAME. Click on that line and again on the next screen, then click “Trust YOUR ENTERPRISE DEVELOPER COMPANY NAME”, then click Trust once more in the message box that pops up.
                                            </li>                                            
                                        </ol>
                                        </p><p>
                                        Phew! Okay that’s it, if you completed all of the above steps without problems the next time you tap on the app it should open up for you and be a legal, sanctioned side-loaded enterprise app. Note once the app has been trusted on a device, future updated versions you distribute will not require the same steps for the user to “Trust” the app, provided the app is not first deleted from the device.
                                        </p><p>
                                        Hopefully this helps others, before Apple decides to change how it all works that is..again!
                                        </p>
                                    </div>
                                </div>
                            </article>
                        </div>

                        <hr class="separator">
                        </div>
                        <div id="blog11" style="display:none">
                        
                        <!--News Column-->
                        <div class="column blog-news-column">
                            <article class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                                <figure class="image-box">
                                    <img src="images/blogs/Teaching an Old Dog New Tricks Bringing Legacy Devices to IoT and the Cloud-798x470.jpg" alt="">
                                    <div class="news-date">8<span class="month">Feb</span></div>
                                </figure>
                                <div class="content-box">
                                    <h3>Teaching an Old Dog New Tricks: Bringing Legacy Devices to IoT and the Cloud</h3>
                                    <ul class="post-info clearfix">
                                        <li>Keith Szot</li><li>IoT Device Creation</li>
                                    </ul>
                                    <div class="text">
                                        <p>
                                        There are millions and millions of non-connected vertical market devices in use. But these devices aren’t built to take advantage of the IoT and Cloud revolutions. So are they out of the running? Not completely.
                                        </p><p>
                                        What we’ve done for clients is put in place are means to bypass legacy, proprietary data ingestion systems and move the data directly into the Cloud, thereby enabling the power of the Cloud to be applied to this data previously trapped on a single PC beholden to the limited capabilities of the proprietary software.
                                        </p><p>
                                        The beauty of this approach is the devices themselves require no modification, and the front-end long-established business processes of working with these devices require minimal changes.
                                        </p><p>
                                        But it brings the power of the Cloud to these types of devices and the data, helping to extend their economic life and business value for their owners.
                                        </p><p>
                                        While the IoT visionaries may not like this approach, our customers sure do!
                                        </p><p>
                                        Maybe you would like to try this too? Let us know.
                                        </p>
                                    </div>
                                </div>
                            </article>
                        </div>

                        <hr class="separator">
                        </div>
                        <div id="blog12" style="display:none">
                        
                        <!--News Column-->
                        <div class="column blog-news-column">
                            <article class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                                <figure class="image-box">
                                    <img src="images/blogs/How Old, Old School Technology Experiences Can Help Today-798x470.jpg" alt="">
                                    <div class="news-date">3<span class="month">Feb</span></div>
                                </figure>
                                <div class="content-box">
                                    <h3>How Old, Old School Technology Experiences Can Help Today</h3>
                                    <ul class="post-info clearfix">
                                        <li>Keith Szot</li><li>IoT, Enabling Technology</li>
                                    </ul>
                                    <div class="text">
                                        <p>
                                        We recently helped a client evaluate a “leading edge” WiFi application specific to their industry’s needs. The takeaway – technical people generally do not understand RF. But we do. Why? Ham Radio – I’m W7ZOT, licensed at 12 years old. I’ve built a tube-based 40M transmitter, worked in VHF and UHF, assembled and deployed countless antennas, used to do AM, FM, and HF “DX’ing” (listening for far away radio stations), communicated with hams in over 200 countries and all 50 states on HF, and had the joy of owning an operating a Motorola HT-200 – one of the most amazing pieces of technology for the time (as a kid I could not afford the HT-220!). To get a ham radio license I was drilled in the fundamentals of radio, and have directly experienced the various propagation modes and resulting behaviors of radio: E-skip, F-skip, tropo, backscatter, long path, Aurora, FM capture, ground wave – even got to hear moon bounce! 
                                        </p><p>
                                        The point here is that not many people in the industry today understand this stuff.
                                        </p><p>
                                        And when dealing with WiFi and Bluetooth vertical market solutions it can, and did, come into play – in our case to great benefit of our client.
                                        </p><p>
                                        So sometimes an old tech view is better than the latest Snapchat! Bring us in for some old school expertise combined with solid, state of the art IoT and Cloud expertise.
                                        </p>
                                    </div>
                                </div>
                            </article>
                        </div>

                        <hr class="separator">
                        </div>
                        <div id="blog13" style="display:none">
                        
                        <!--News Column-->
                        <div class="column blog-news-column">
                            <article class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                                <figure class="image-box">
                                    <img src="images/blogs/GIS and StreetView – A new way to survey-798x470.jpg" alt="">
                                    <div class="news-date">16<span class="month">Jan</span></div>
                                </figure>
                                <div class="content-box">
                                    <h3>GIS and StreetView – A new way  to survey</h3>
                                    <ul class="post-info clearfix">
                                        <li>Keith Szot</li><li>Cloud-hosted Solutions</li>
                                    </ul>
                                    <div class="text">
                                        <p>
                                        One of our clients has developed an innovative method to enable street-level surveying using Google Maps StreetView. Instead of sending humans into the street to walk or drive (noting driving takes two resources), they have been able to coordinate StreetView with a map view and align the data collection to location. This means they can employ a much broader resource pool more efficiently to conduct these surveys, and remove the scheduling headaches typically associated with people on the ground doing this.
                                        </p><p>
                                        It’s not perfect – right now they are limited by the footprint and fidelity of StreetView. But by combining with select application of on-the-ground resources to resolve trouble ticket areas, it has worked very well for them.
                                        </p><p>
                                        A nice application of Cloud technology to improve an ages old business process! 
                                        </p><p>
                                        What business process do you have that can use some Cloud help? We are here to help you…
                                        </p>
                                    </div>
                                </div>
                            </article>
                        </div>
                        </div>

                    </section>
                    
                </div>
                <!--Content Side-->
                
                <!--Sidebar-->	
                <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                    <aside class="sidebar">
                    
                        <!-- Recent Posts -->
                        <div class="sidebar-widget recent-posts wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <div class="sidebar-title"><h2>Recent Posts</h2></div>
                            
                            <article class="post">
                            	<figure class="post-thumb"><img src="images/blogs/iStock_000077749865_798x470.jpg" alt=""></figure>
                                <h4><a><span id="blog_1">The Drones are Coming! Wait, They're Here...</span></a></h4>
                                <div class="post-info">June 2, 2016</div>
                            </article>
                            
                            <hr class="separator">
                            
                             <article class="post">
                            	<figure class="post-thumb"><img src="images/blogs/Reminiscing Early adopter of Microsoft Azure-798x470.jpg" alt=""></figure>
                                <h4><a><span id="blog_2">Reminiscing: Early adopter of Microsoft Azure</span></a></h4>
                                <div class="post-info">May 13, 2016</div>
                            </article>
                            
                            <hr class="separator">
                            
                            <article class="post">
                            	<figure class="post-thumb"><img src="images/blogs/The Reality of Solar – Let it Shine!-798x470.jpg" alt=""></figure>
                                <h4><a><span id="blog_3">The Reality of Solar – Let it Shine!</span></a></h4>
                                <div class="post-info">May 12, 2016</div>
                            </article>
                            
                            <hr class="separator">
                            
                            <article class="post">
                            	<figure class="post-thumb"><img src="images/blogs/The Promise of Lithium Phosphate Batteries-798x470.jpg" alt=""></figure>
                                <h4><a><span id="blog_4">The Promise of Lithium Phosphate Batteries</span></a></h4>
                                <div class="post-info">May 1, 2016</div>
                            </article>
                            
                            <hr class="separator">
                            
                             <article class="post">
                            	<figure class="post-thumb"><img src="images/blogs/Exceeding speed limits with streaming video-798x470.jpg" alt=""></figure>
                                <h4><a><span id="blog_5">Exceeding speed limits with streaming video</span></a></h4>
                                <div class="post-info">April 28, 2016</div>
                            </article>
                            
                            <hr class="separator">
                            
                            <article class="post">
                            	<figure class="post-thumb"><img src="images/blogs/Business Automation Extended to Field Workers-798x470.jpg" alt=""></figure>
                                <h4><a><span id="blog_6">Extending Business Automation to Field Workers</span></a></h4>
                                <div class="post-info">March 22, 2016</div>
                            </article>
                            
                            <hr class="separator">
                            
                            <article class="post">
                            	<figure class="post-thumb"><img src="images/blogs/HiRes - 798x470.jpg" alt=""></figure>
                                <h4><span id="blog_7">Cellular Data and Leading Edge IoT Applications</span></a></h4>
                                <div class="post-info">March 15, 2016</div>
                            </article>
                            
                            <hr class="separator">
                            
                            <article class="post">
                            	<figure class="post-thumb"><img src="images/blogs/iStock_85246873_798x470.jpg" alt=""></figure>
                                <h4><a><span id="blog_8">How the Cloud Evolves Vertical Market Business Processes</span></a></h4>
                                <div class="post-info">March 12, 2016</div>
                            </article>
                            
                            <hr class="separator">
                            
                            <article class="post">
                            	<figure class="post-thumb"><img src="images/blogs/BeagleBone and Raspberry Pi Low NRE and rapid PoC_Prototyping-798x470.jpg" alt=""></figure>
                                <h4><a><span id="blog_9">BeagleBone and Raspberry Pi: Low NRE and rapid PoC/Prototyping</span></a></h4>
                                <div class="post-info">March 1, 2016</div>
                            </article>
                            
                            <hr class="separator">
                            
                            <article class="post">
                            	<figure class="post-thumb"><img src="images/blogs/Apple iOS Enterprise Apps – The Ins and Outs-798x470.jpg" alt=""></figure>
                                <h4><a><span id="blog_10">Apple iOS Enterprise Apps – The Ins and Outs</span></a></h4>
                                <div class="post-info">February 27, 2016</div>
                            </article>
                            
                            <hr class="separator">
                            
                            <article class="post">
                            	<figure class="post-thumb"><img src="images/blogs/Teaching an Old Dog New Tricks Bringing Legacy Devices to IoT and the Cloud-798x470.jpg" alt=""></figure>
                                <h4><a><span id="blog_11">Teaching an Old Dog New Tricks: Bringing Legacy Devices to IoT and the Cloud</span></a></h4>
                                <div class="post-info">February 8, 2016</div>
                            </article>
                            
                            <hr class="separator">
                            
                            <article class="post">
                            	<figure class="post-thumb"><img src="images/blogs/How Old, Old School Technology Experiences Can Help Today-798x470.jpg" alt=""></figure>
                                <h4><a><span id="blog_12">How Old, Old School Technology Experiences Can Help Today</span></a></h4>
                                <div class="post-info">February 3, 2016</div>
                            </article>
                            
                            <hr class="separator">
                            
                            <article class="post">
                            	<figure class="post-thumb"><img src="images/blogs/GIS and StreetView – A new way to survey-798x470.jpg" alt=""></figure>
                                <h4><a><span id="blog_13">GIS and StreetView – A new way  to survey</span></a></h4>
                                <div class="post-info">January 16, 2016</div>
                            </article>                            
                            
                        </div>
                        
                    </aside>
                
                </div>
                <!--Sidebar-->  
                
            </div>
        </div>
    </div>
    
    
    <!--Main Footer-->
    <footer class="main-footer">
        
        <!--Footer Upper-->        
        <div class="footer-upper">
            <div class="auto-container">
                <div class="row clearfix">
                    
                    <!--Two 4th column-->
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="row clearfix">
                            <div class="col-lg-6 col-sm-6 col-xs-12 column">
                                <div class="footer-widget about-widget">
                                    <h3 class="logo-text"><span class="theme_color">Kanopian</span></h3>
                                    <div class="text margin-bott-30">
                                        <p>Experts in IoT and Cloud Solutions</p>
                                    </div>
                                </div>
                            </div>
                            
                            <!--Footer Column-->
                            <div class="col-lg-6 col-sm-6 col-xs-12 column">
                                <div class="footer-widget contact-widget">
                                    <h3>Contact Us</h3>	
                                    <ul class="contact-info">
                                        <li><h4>Email Us</h4><p><a href="mailto:sales@kanopian.com">Sales@Kanopian.com</a> <br><a href="mailto:sales@kanopian.Com">Support@Kanopian.com</a></p></li>
                                        <li><h4>Call Us</h4><p>+(1) 701 237 1577</p></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div><!--Two 4th column End-->
                    
                    <!--Two 4th column-->
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="row clearfix">
                            <!--Footer Column-->
                            <div class="col-lg-6 col-sm-6 col-xs-12 column">
                                <div class="footer-widget links-widget">
                                    <h3>Quick Links</h3>
                                    <div class="row clearfix">
                                        <div class="col-lg-6 col-sm-6 col-xs-12">
                                            <ul>
                                                <li><a href="index.html">Home</a></li>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="services.html">Services</a></li>
                                                <li><a href="projects.html">Projects</a></li>
                                                <li><a href="portfolio.html">Ecosystem</a></li>
                                                <li><a href="blog.html">Latest News</a></li>
                                                <li><a href="contact.html">Contact</a></li>
                                            </ul>
                                        </div>                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!--Two 4th column End-->
                    
                </div>
            </div>
        </div>
        
        <!--Footer Bottom-->
        <div class="footer-bottom">
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-md-6 col-sm-6 col-xs-12"><div class="copyright-text">&copy; 2016 All Rights Reserved</div></div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <!--Bottom Nav-->
                        <nav class="footer-nav clearfix">
                            <ul class="pull-right clearfix">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="privacy.html">Privacy policy</a></li>
                                <li><a href="terms.html">Terms of Use</a></li>                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        
    </footer>
        
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="txt">K</span></div>

<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/bxslider.js"></script>
<script src="js/wow.js"></script>
<script src="js/script.js"></script>
<script src="js/blog.js"></script>
</body>
</html>
