<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Kanopian</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/revolution-slider.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header -->
    <header class="main-header">
    	<!-- Header Top -->
    	<div class="header-top">
        	<div class="auto-container clearfix">
            	<!-- Top Left -->
            	<div class="top-left">
                	<ul class="clearfix">
                    	<li><a href="#">Welcome to Kanopian - Experts in IoT and Cloud Solutions</a></li>
                    </ul>
                </div>
                
                <!-- Top Right -->
                <div class="top-right">
                	<ul class="clearfix">
                    	<li><a href="mailto:sales@kanopian.com?subject=Kanopian: Request for information"><span class="icon flaticon-interface-7"></span> Email us at : sales@kanopian.com</a></li>
                    </ul>
                </div>
                
            </div>
        </div><!-- Header Top End -->
        
    	<!--Header-Upper-->
        <div class="header-upper">
        	<div class="auto-container">
            	<div class="clearfix">
                	
                	<div class="pull-left logo-outer">
                    	<div class="logo"><img src="images/kanopian color logo.png" height="100px" alt="" title="Kanopian"></div>
                    </div>
                    
                    <div class="pull-right upper-right clearfix">
                    	
                        <!--Info Box-->
                        <div class="upper-column info-box">
                        	<div class="icon-box"><span class="flaticon-telephone"></span></div>
                            <ul>
                            	<li><strong>Contact us</strong></li>
                                <li><a href="#">+(1) 701 237 1577</a></li>
                            </ul>
                        </div>
                        
                        <!--Info Box-->
                        <div class="upper-column info-box">
                        	<div class="icon-box"><span class="flaticon-location-1"></span></div>
                            <ul>
                            	<li><strong>Headquarters</strong></li>
                                <li>Redmond, WA 98052</li>
                            </ul>
                        </div>
                        
                        <!--Info Box-->
                        <div class="upper-column info-box">
                        	<div class="icon-box"><span class="flaticon-clock-2"></span></div>
                            <ul>
                            	<li><strong>Working Hours</strong></li>
                                <li>Mon - Sat : 8:00 am to 7:00 pm PST</li>
                            </ul>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        
        <!--Header-Lower-->
        <div class="header-lower">
        	<div class="auto-container">
            	<div class="nav-outer clearfix">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->    	
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="dropdown"><a href="index.html">Home</a></li>
                                <li class="dropdown"><a href="about.html">About us</a></li>
                                <li class="dropdown"><a href="services.html">Services</a></li>
                                <li class="dropdown"><a href="projects.html">Projects</a></li>
                                <li class="dropdown"><a href="portfolio.html">Ecosystem</a></li>
                                <li class="dropdown"><a href="blog.html">Latest News</a></li>
                                <li class="current dropdown"><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
            </div>
        </div>
        
        
        <!--Bounce In Header-->
        <div class="bounce-in-header">
        	<div class="auto-container clearfix">
            	<!--Logo-->
            	<div class="logo pull-left">
                	<a href="index.html" class="img-responsive"><img src="images/kanopian color logo notext.png" height="60px" alt=""></a>
                </div>
                
                <!--Right Col-->
                <div class="right-col pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->    	
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="dropdown"><a href="index.html">Home</a></li>
                                <li class="dropdown"><a href="about.html">About us</a></li>
                                <li class="dropdown"><a href="services.html">Services</a></li>
                                <li class="dropdown"><a href="projects.html">Projects</a></li>
                                <li class="dropdown"><a href="portfolio.html">Ecosystem</a></li>
                                <li class="dropdown"><a href="blog.html">Latest News</a></li>
                                <li class="current dropdown"><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
                
            </div>
        </div>
    
    </header>
    <!--End Main Header -->
    
    
    <!--Page Title-->
    <section class="page-title" style="background-image:url(images/licensedphotos/iStock_47116630_1920x321.jpg);">
    	<div class="auto-container">
        	<h1>Contact</h1>
        </div>
    </section>
    
     <!--Info Section-->
    <section class="info-section">
    	<div class="auto-container">
        	<div class="clearfix">
                <!--Info Column-->
                <div class="info-column col-md-4 col-sm-6 col-xs-12">
                    <div class="info-inner">
                        <h3 class="upper-title">Contact Information</h3>
                        <div class="lower">
                            <ul class="info-style-one">
                                <li><div class="icon"><span class="flaticon-pin"></span></div> <h4>Corporate Headquarters</h4> Redmond, Washington, <br>USA.</li>
                                <li><div class="icon"><span class="flaticon-telephone"></span></div> <h4>Call Us at</h4> +(1) 701 237 1577</li>
                                <li><div class="icon"><span class="flaticon-web-3"></span></div> <h4>Send A Message</h4> <a href="mailto:sales@kanopian.Com">Sales@Kanopian.Com</a> <br><a href="mailto:sales@kanopian.Com">Support@Kanopian.Com</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <!--Info Column-->
                <div class="info-column col-md-4 col-sm-6 col-xs-12">
                    <div class="info-inner">
                        <h3 class="upper-title">Working Hours</h3>
                        <div class="lower">
                            <ul class="list">
                                <li class="clearfix"><strong>Monday</strong><div class="data">08:00am - 07:00pm</div></li>
                                <li class="clearfix"><strong>Tuesday </strong><div class="data">08:00am - 07:00pm</div></li>
                                <li class="clearfix"><strong>Wednesday </strong><div class="data">08:00am - 07:00pm</div></li>
                                <li class="clearfix"><strong>Thursday </strong><div class="data">08:00am - 07:00pm</div></li>
                                <li class="clearfix"><strong>Friday	</strong><div class="data">08:00am - 07:00pm</div></li>
                                <li class="clearfix"><strong>Saturday </strong><div class="data">08:00am - 07:00pm</div></li>
                                <li class="clearfix"><strong>Sunday	</strong><div class="data">As needed</div></li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <!--Info Column-->
                <div class="info-column col-md-4 col-sm-6 col-xs-12">
                    <div class="info-inner">
                        <h3 class="upper-title">Offices</h3>
                        <div class="lower">
                            <ul class="list">
                                <li class="clearfix"><strong>USA </strong><div class="data">Headquarters: Redmond, WA</div></li>
                                <li class="clearfix"><strong>USA </strong><div class="data">Development Office: Seattle, WA</div></li>
                                <li class="clearfix"><strong>USA </strong><div class="data">Development Office: San Francisco, CA</div></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!--Map Section-->
    <section class="map-section">
    	<!--Map Container-->
        <div class="map-container">
            <!--Map Canvas-->
            <div class="map-canvas"
                data-zoom="13"
                data-lat="47.67683"
                data-lng="-122.11"			  
                data-type="roadmap"
                data-hue="#ffc400"
                data-title="Kanopian"
                data-content="Redmond, WA, USA<br><a href='mailto:sales@kanopian.com'>info@kanopian.com</a>"							
                style="height: 500px;">
            </div>
            
        </div>
    </section>

    <!--Contact Section-->
    <section class="contact-section style-two">
    	<div class="auto-container medium-container">
        	
            <div class="sec-title text-center">
                <h2>Send Your Message</h2>
                <div class="text">Let us know if you have any questions or feedback for Kanopian. Simply fill out the form below and we’ll promptly get back to you.</div>
            </div>
            <div class="form-column column">
                <div class="default-form-style contact-form">
                
                    <form id="contact-form" action="#" method="post" onsubmit="return showMessage()">
                        <div class="row clearfix">
                            <div class="form-group col-lg-6 col-md-6 col-xs-12">
                                <div class="field-label">Your Name <sup>*</sup></div>
                                <input type="text" id="username" name="username" value="" placeholder="">
                            </div>
                            
                            <div class="form-group col-lg-6 col-md-6 col-xs-12">
                                <div class="field-label">Your E-Mail <sup>*</sup></div>
                                <input type="email" id="email"name="email" value="" placeholder="">
                            </div>
                            
                            <div class="form-group col-lg-6 col-md-6 col-xs-12">
                                <div class="field-label">Phone Number</div>
                                <input type="text" id="phone"name="phone" value="" placeholder="">
                            </div>
                            
                            <div class="form-group col-lg-6 col-md-6 col-xs-12">
                                <div class="field-label">Subject</div>
                                <input type="text" id="subject"name="subject" value="" placeholder="">
                            </div>
                            
                            <div class="form-group col-lg-12 col-sm-12 col-xs-12">
                                <div class="field-label">Message <sup>*</sup></div>
                                <textarea id="message" name="message" placeholder=""></textarea>
                            </div>
                        
                        </div>
                        
                        <div class="text-center" id="messagesendbutton"><button type="submit" class="theme-btn btn-style-four">Send Message</button></div>
                    </form>
                    
                </div>
                
            </div>
        </div>

      <!-- placeholder message sent alert, initially hidden -->
    	<div class="auto-container medium-container" id="messagealert" style="display: none">
        <div class="row clearfix">
          <div class="form-group col-lg-12 col-md-12 col-xs-12">
              <div class="alert alert-success fade in" >
                  <a href="#" class="close" >&times;</a>
                  <strong>Message sent!</strong><span style="margin-left: 10px">Thank you for your message, someone will contact you shortly.</span>
              </div>
          </div>
        </div>
      </div
      <!-- placeholder message sent error, initially hidden -->
    	<div class="auto-container medium-container" id="messageerror" style="display: none">
        <div class="row clearfix">
          <div class="form-group col-lg-12 col-md-12 col-xs-12">
              <div class="alert alert-success fade in" >
                  <a href="#" class="close" >&times;</a>
                  <strong>Unable to Send!</strong><span style="margin-left: 10px">Please try again later.</span>
              </div>
          </div>
        </div>
      </div>

    </section>
    
    
    <!--Main Footer-->
    <footer class="main-footer">
        
        <!--Footer Upper-->        
        <div class="footer-upper">
            <div class="auto-container">
                <div class="row clearfix">
                    
                    <!--Two 4th column-->
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="row clearfix">
                            <div class="col-lg-6 col-sm-6 col-xs-12 column">
                                <div class="footer-widget about-widget">
                                    <h3 class="logo-text"><span class="theme_color">Kanopian</span></h3>
                                    <div class="text margin-bott-30">
                                        <p>Experts in IoT and Cloud Solutions</p>
                                    </div>
                                </div>
                            </div>
                            
                            <!--Footer Column-->
                            <div class="col-lg-6 col-sm-6 col-xs-12 column">
                                <div class="footer-widget contact-widget">
                                    <h3>Contact Us</h3>	
                                    <ul class="contact-info">
                                        <li><h4>Email Us</h4><p><a href="mailto:sales@kanopian.com">Sales@Kanopian.com</a> <br><a href="mailto:sales@kanopian.Com">Support@Kanopian.com</a></p></li>
                                        <li><h4>Call Us</h4><p>+(1) 701 237 1577</p></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div><!--Two 4th column End-->
                    
                    <!--Two 4th column-->
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="row clearfix">
                            <!--Footer Column-->
                            <div class="col-lg-6 col-sm-6 col-xs-12 column">
                                <div class="footer-widget links-widget">
                                    <h3>Quick Links</h3>
                                    <div class="row clearfix">
                                        <div class="col-lg-6 col-sm-6 col-xs-12">
                                            <ul>
                                                <li><a href="index.html">Home</a></li>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="services.html">Services</a></li>
                                                <li><a href="projects.html">Projects</a></li>
                                                <li><a href="portfolio.html">Ecosystem</a></li>
                                                <li><a href="blog.html">Latest News</a></li>
                                                <li><a href="contact.html">Contact</a></li>
                                            </ul>
                                        </div>                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!--Two 4th column End-->
                    
                </div>
            </div>
        </div>
        
        <!--Footer Bottom-->
        <div class="footer-bottom">
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-md-6 col-sm-6 col-xs-12"><div class="copyright-text">&copy; 2016 All Rights Reserved</div></div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <!--Bottom Nav-->
                        <nav class="footer-nav clearfix">
                            <ul class="pull-right clearfix">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="privacy.html">Privacy policy</a></li>
                                <li><a href="terms.html">Terms of Use</a></li>                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        
    </footer>
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="txt">K</span></div>

<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/validate.js"></script>
<script src="js/map-script.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/wow.js"></script>
<script src="js/script.js"></script>
<script src="js/sendmessage.js"></script>
</body>
</html>
