<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Kanopian</title>
<link rel="shortcut icon" href="images/icons/favicon.ico" type="image/x-icon" />
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/revolution-slider.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header -->
    <header class="main-header">
    	<!-- Header Top -->
    	<div class="header-top">
        	<div class="auto-container clearfix">
            	<!-- Top Left -->
            	<div class="top-left">
                	<ul class="clearfix">
                    	<li><a href="#">Welcome to Kanopian - Experts in IoT and Cloud Solutions</a></li>
                    </ul>
                </div>
                
                <!-- Top Right -->
                <div class="top-right">
                	<ul class="clearfix">
                    	<li><a href="mailto:sales@kanopian.com?subject=Kanopian: Request for information"><span class="icon flaticon-interface-7"></span> Email us at : sales@kanopian.com</a></li>
                    </ul>
                </div>
                
            </div>
        </div><!-- Header Top End -->
        
    	<!--Header-Upper-->
        <div class="header-upper">
        	<div class="auto-container">
            	<div class="clearfix">
                	
                	<div class="pull-left logo-outer">
                    	<div class="logo"><img src="images/kanopian color logo.png" height="100px" alt="" title="Kanopian"></div>
                    </div>
                    
                    <div class="pull-right upper-right clearfix">
                    	
                        <!--Info Box-->
                        <div class="upper-column info-box">
                        	<div class="icon-box"><span class="flaticon-telephone"></span></div>
                            <ul>
                            	<li><strong>Contact us</strong></li>
                                <li><a href="#">+(1) 701 237 1577</a></li>
                            </ul>
                        </div>
                        
                        <!--Info Box-->
                        <div class="upper-column info-box">
                        	<div class="icon-box"><span class="flaticon-location-1"></span></div>
                            <ul>
                            	<li><strong>Headquarters</strong></li>
                                <li>Redmond, WA 98052</li>
                            </ul>
                        </div>
                        
                        <!--Info Box-->
                        <div class="upper-column info-box">
                        	<div class="icon-box"><span class="flaticon-clock-2"></span></div>
                            <ul>
                            	<li><strong>Working Hours</strong></li>
                                <li>Mon - Sat : 8:00 am to 7:00 pm PST</li>
                            </ul>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        
        <!--Header-Lower-->
        <div class="header-lower">
        	<div class="auto-container">
            	<div class="nav-outer clearfix">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->    	
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="current dropdown"><a href="index.html">Home</a></li>
                                <li class="dropdown"><a href="about.html">About us</a></li>
                                <li class="dropdown"><a href="services.html">Services</a></li>
                                <li class="dropdown"><a href="projects.html">Projects</a></li>
                                <li class="dropdown"><a href="portfolio.html">Ecosystem</a></li>
                                <li class="dropdown"><a href="blog.html">Latest News</a></li>
                                <li class="dropdown"><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
            </div>
        </div>
        
        
        <!--Bounce In Header-->
        <div class="bounce-in-header">
        	<div class="auto-container clearfix">
            	<!--Logo-->
            	<div class="logo pull-left">
                	<a href="index.html" class="img-responsive"><img src="images/kanopian color logo notext.png" height="60px" alt=""></a>
                </div>
                
                <!--Right Col-->
                <div class="right-col pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->    	
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="current dropdown"><a href="index.html">Home</a></li>
                                <li class="dropdown"><a href="about.html">About us</a></li>
                                <li class="dropdown"><a href="services.html">Services</a></li>
                                <li class="dropdown"><a href="projects.html">Projects</a></li>
                                <li class="dropdown"><a href="portfolio.html">Ecosystem</a></li>
                                <li class="dropdown"><a href="blog.html">Latest News</a></li>
                                <li class="dropdown"><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
                
            </div>
        </div>
    
    </header>
    <!--End Main Header -->
    
    <!--Main Slider-->
    <section class="main-slider revolution-slider">
    	
        <div class="tp-banner-container">
            <div class="tp-banner">
                <ul>
                    <li data-transition="fade" data-slotamount="1" data-masterspeed="1000"  data-saveperformance="off" data-title="IoT and Cloud Experts">
                        <img src="images/licensedphotos/iStock_75083639_1920x531.jpg"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
                        <div class="tp-caption sfl sfb tp-resizeme"
                        data-x="left" data-hoffset="15"
                        data-y="center" data-voffset="-100"
                        data-speed="1500"
                        data-start="500"
                        data-easing="easeOutExpo"
                        data-splitin="none"
                        data-splitout="none"
                        data-elementdelay="0.01"
                        data-endelementdelay="0.3"
                        data-endspeed="1200"
                        data-endeasing="Power4.easeIn"
                        style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><h3 class="italic-heading">Welcome to Kanopian</h3></div>
                        
                        <div class="tp-caption sfr sfb tp-resizeme"
                        data-x="left" data-hoffset="15"
                        data-y="center" data-voffset="0"
                        data-speed="1500"
                        data-start="1000"
                        data-easing="easeOutExpo"
                        data-splitin="none"
                        data-splitout="none"
                        data-elementdelay="0.01"
                        data-endelementdelay="0.3"
                        data-endspeed="1200"
                        data-endeasing="Power4.easeIn"
                        style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><h1>Experts in <br>IoT and Cloud Solutions</h1></div>
                        
                        <div class="tp-caption sfl sfb tp-resizeme"
                        data-x="left" data-hoffset="15"
                        data-y="center" data-voffset="110"
                        data-speed="1500"
                        data-start="1500"
                        data-easing="easeOutExpo"
                        data-splitin="none"
                        data-splitout="none"
                        data-elementdelay="0.01"
                        data-endelementdelay="0.3"
                        data-endspeed="1200"
                        data-endeasing="Power4.easeIn"
                        style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><a href="contact.html" class="theme-btn btn-style-one">GET IN TOUCH</a></div>
                    </li>
                    <li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-saveperformance="off" data-title="IoT Device Creation">
                        <img src="images/licensedphotos/iStock_50666500_1920x531.jpg"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
                        <div class="tp-caption sfl sfb tp-resizeme"
                        data-x="center" data-hoffset="0"
                        data-y="center" data-voffset="-90"
                        data-speed="1500"
                        data-start="500"
                        data-easing="easeOutExpo"
                        data-splitin="none"
                        data-splitout="none"
                        data-elementdelay="0.01"
                        data-endelementdelay="0.3"
                        data-endspeed="1200"
                        data-endeasing="Power4.easeIn"
                        style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><h1>IoT device creation</h1></div>
                        
                        <div class="tp-caption sfr sfb tp-resizeme"
                        data-x="center" data-hoffset="0"
                        data-y="center" data-voffset="-10"
                        data-speed="1500"
                        data-start="1000"
                        data-easing="easeOutExpo"
                        data-splitin="none"
                        data-splitout="none"
                        data-elementdelay="0.01"
                        data-endelementdelay="0.3"
                        data-endspeed="1200"
                        data-endeasing="Power4.easeIn"
                        style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;">
                            <div class="text text-center">
                                Adept at technical design, development and management of IoT solutions. <br />
                                We help define, create and deliver new IoT devices to go after new business opportunities for our clients.
                            </div>
                        </div>
                        
                        <div class="tp-caption sfr sfb tp-resizeme"
                        data-x="center" data-hoffset="-90"
                        data-y="center" data-voffset="80"
                        data-speed="1500"
                        data-start="1500"
                        data-easing="easeOutExpo"
                        data-splitin="none"
                        data-splitout="none"
                        data-elementdelay="0.01"
                        data-endelementdelay="0.3"
                        data-endspeed="1200"
                        data-endeasing="Power4.easeIn"
                        style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><a href="contact.html" class="theme-btn btn-style-one">GET IN TOUCH</a></div>
                        
                        <div class="tp-caption sfl sfb tp-resizeme"
                        data-x="center" data-hoffset="90"
                        data-y="center" data-voffset="80"
                        data-speed="1500"
                        data-start="1500"
                        data-easing="easeOutExpo"
                        data-splitin="none"
                        data-splitout="none"
                        data-elementdelay="0.01"
                        data-endelementdelay="0.3"
                        data-endspeed="1200"
                        data-endeasing="Power4.easeIn"
                        style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><a href="projects.html" class="theme-btn btn-style-two">PROJECTS</a></div>                    
                    </li>
                    <li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-saveperformance="off"  data-title="Cloud Solutions">
                        <img src="images/licensedphotos/iStock_70297009_1920x531.jpg"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
                        <div class="tp-caption sfl sfb tp-resizeme"
                        data-x="left" data-hoffset="15"
                        data-y="center" data-voffset="-140"
                        data-speed="1500"
                        data-start="0"
                        data-easing="easeOutExpo"
                        data-splitin="none"
                        data-splitout="none"
                        data-elementdelay="0.01"
                        data-endelementdelay="0.3"
                        data-endspeed="1200"
                        data-endeasing="Power4.easeIn"
                        style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><h3>Cloud-hosted solutions</h3></div>
                        
                        <div class="tp-caption sfr sfb tp-resizeme"
                        data-x="left" data-hoffset="15"
                        data-y="center" data-voffset="-60"
                        data-speed="1500"
                        data-start="500"
                        data-easing="easeOutExpo"
                        data-splitin="none"
                        data-splitout="none"
                        data-elementdelay="0.01"
                        data-endelementdelay="0.3"
                        data-endspeed="1200"
                        data-endeasing="Power4.easeIn"
                        style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;">
                            <h2 class="styled">Cloud hosted solutions for managing <br />field devices and data, portals and apps</h2>
                        </div>
                        
                        <div class="tp-caption sfr sfb tp-resizeme"
                        data-x="left" data-hoffset="15"
                        data-y="center" data-voffset="50"
                        data-speed="1500"
                        data-start="1000"
                        data-easing="easeOutExpo"
                        data-splitin="none"
                        data-splitout="none"
                        data-elementdelay="0.01"
                        data-endelementdelay="0.3"
                        data-endspeed="1200"
                        data-endeasing="Power4.easeIn"
                        style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;">
                            <div class="text">
                                It starts with building smart, connected IoT devices <br>
                                and finishes with integrated cloud-hosted device and data management solutions, <br />
                                enabling new business value and customer experiences to monetize.
                            </div>
                        </div>
                        
                        <div class="tp-caption sfl sfb tp-resizeme"
                        data-x="left" data-hoffset="15"
                        data-y="center" data-voffset="125"
                        data-speed="1500"
                        data-start="1500"
                        data-easing="easeOutExpo"
                        data-splitin="none"
                        data-splitout="none"
                        data-elementdelay="0.01"
                        data-endelementdelay="0.3"
                        data-endspeed="1200"
                        data-endeasing="Power4.easeIn"
                        style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><a href="contact.html" class="theme-btn btn-style-one">GET IN TOUCH</a></div>
                    </li>
                </ul>
            	<div class="tp-bannertimer"></div>
            </div>
        </div>
    </section>
    
    
    <!--Features Style One-->
    <section class="features-style-one">
    	<div class="auto-container">
        	<div class="row clearfix">
            	
                <!--Features Column-->
            	<div class="column features-column col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="count wow zoomInStable" data-wow-delay="0ms" data-wow-duration="1500ms">01.</div>
                        <div class="title-box">
                        	<h4>We are Kanopian</h4>
                            <h3>IoT Device Creation</h3>
                        </div>
                        <div class="text">Our wheelhouse is early stage IoT device definition and creation. The hallmark is efficient creation of Proof of Concepts, Prototypes, and real world trials that lead to commercialization with cost-efficient NRE.</div>
                    </div>
                </div>
                
                <!--Features Column-->
            	<div class="column features-column col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="count wow zoomInStable" data-wow-delay="300ms" data-wow-duration="1500ms">02.</div>
                        <div class="title-box">
                        	<h4>We are Kanopian</h4>
                            <h3>Cloud-Hosted Solutions, Portals and Apps</h3>
                        </div>
                        <div class="text">We apply the latest Cloud technologies to drive IoT solutions, whether legacy devices or the latest and greatest. Device management and dealing with the resulting data to drive superior business value. Bringing it to people via state-of-the-art portals and apps across the major platforms tops it off.</div>
                    </div>
                </div>
                
                <!--Features Column-->
            	<div class="column features-column col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="count wow zoomInStable" data-wow-delay="600ms" data-wow-duration="1500ms">03.</div>
                        <div class="title-box">
                        	<h4>We are Kanopian</h4>
                            <h3>IoT Business, Workflow and Marketing Creations</h3>
                        </div>
                        <div class="text">We help figure out the murky, emerging opportunities leveraging and applying our clients’ domain expertise, and help create the resulting new workflows that can be effectively adopted by the ultimate users. Our expertise is also very effective in creating and delivering technology-based innovative marketing experiences and business management tools.</div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    
    
    <!--Services Style One-->
    <section class="services-style-one">
        <!--Image One-->
        <div class="background-image-one" style=""></div>
        <!--Image Two-->
        <div class="background-image-two" style="background-image:url(images/licensedphotos/iStock_44993670_1162x805.jpg);"></div>
        
        <div class="outer-container">
        	<div class="row clearfix">
            	<!--Left Column-->
                <div class="left-column col-lg-4 col-md-12">
                    <div class="inner-box">
                        <h2>Our <br>Services</h2>
                        <div class="text">Kanopian is all about IoT and the Cloud. We’ve been through all aspects of the business, and we are ready to apply our services based on your business needs – led by the tenet of expertise transfer so our clients can build their own organizational capabilities through our engagements.</div>
                    </div>
                </div>
                
                <!--Transparent Column-->
                <div class="transparent-column col-lg-8 col-md-12">
                    <div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <div class="row clearfix">
                        	
                            <!--Icon Column-->
                            <div class="default-icon-column col-md-6 col-sm-6 col-xs-12">
                                <div class="inner">
                                    <div class="icon-box"><img src="images/icons/IoT Device Creation, Cloud-hosted Solutions Development and Apps.svg" height="40px" alt=""></div>
                                    <h3>IoT Device Creation, Cloud-Hosted Solutions Development and Apps</h3>
                                    <div class="text">
                                        <p>Kanopian can bootstrap IoT and Cloud solutions for our clients, helping them enter new businesses and seize new opportunities – with app support if needed across the major app platforms.</p>
                                    </div>
                                </div>
                            </div>
                            
                            <!--Icon Column-->
                            <div class="default-icon-column col-md-6 col-sm-6 col-xs-12">
                                <div class="inner">
                                    <div class="icon-box"><img src="images/icons/Device and Data Management.svg" height="40px" alt=""></div>
                                    <h3>Device and Data Management</h3>
                                    <div class="text">
                                        <p>We have the infrastructure and expertise to support connected devices in the real world, and help manage and monetize the resulting data created and delivered – from small data payloads to massive video and audio content.</p>
                                    </div>
                                </div>
                            </div>
                            
                        <div class="row clearfix">
                        </div>

                            <!--Icon Column-->
                            <div class="default-icon-column col-md-6 col-sm-6 col-xs-12">
                                <div class="inner">
                                    <div class="icon-box"><img src="images/icons/IoT Business Planning and Workflow.svg" height="40px" alt=""></div>
                                    <h3>IoT Business Planning and Workflow Automation</h3>
                                    <div class="text">
                                        <p>Kanopian can help make the go/no go case for vetting new IoT opportunities, and plan and roll-out changes to workflow to ensure optimal uptake and return for IoT and Cloud implementations.</p>
                                    </div>
                                </div>
                            </div>
                            
                            <!--Icon Column-->
                            <div class="default-icon-column col-md-6 col-sm-6 col-xs-12">
                                <div class="inner">
                                    <div class="icon-box"><img src="images/icons/Technology Driven Marketing Creations.svg" height="40px" alt=""></span></div>
                                    <h3>Technology-Driven Marketing Creations</h3>
                                    <div class="text">
                                        <p>Our deep experience running IoT businesses put us in position to create and deliver innovative marketing solutions targeting consumer, business, technical, and internal audiences.</p>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    
    <!--Default Section-->
    <section class="default-section">
    	<div class="auto-container">
        	<div class="row clearfix">
            	
                <!--Text Column-->
                <div class="column text-column col-md-6 col-sm-12 col-xs-12">
                	<div class="inner-box padd-right-50">
                    	<h2>Empowering Business with Intelligent, Connected Device Solutions</h2>
                        <div class="text">
                        	<p>Kanopian founders have been involved with the pre-cursors of the IoT world since the 1990s, helping to pioneer the underpinnings that have helped lead to the IoT world and the opportunity ready to be seized today.</p>
                          <p>Let us put our experience to work for you.</p>
                        </div>
                    </div>
                </div>
                
                <!--Counter Column-->
                <div class="column no-margin-bottom counter col-md-6 col-sm-12 col-xs-12">
                	<div class="fact-counter">
                    	<div class="row clearfix">
                        	
                            <!--Counter Column-->
                            <article class="col-md-6 col-sm-6 col-xs-12 counter-column wow fadeIn" data-wow-duration="0ms">
                                <div class="count-outer"><span class="count-text" data-speed="1500" data-stop="50">0</span>+</div>
                                <div class="text">Years connected device experience</div>
                            </article>
                            
                            <!--Counter Column-->
                            <article class="col-md-6 col-sm-6 col-xs-12 counter-column wow fadeIn" data-wow-duration="0ms">
                                <div class="count-outer"><span class="count-text" data-speed="1500" data-stop="500">0</span>+</div>
                                <div class="text">Worldwide device deployments</div>
                            </article>
                            
                            <!--Counter Column-->
                            <article class="col-md-6 col-sm-6 col-xs-12 counter-column wow fadeIn" data-wow-duration="0ms">
                                <div class="count-outer"><span class="count-text" data-speed="1500" data-stop="500000">0</span>+</div>
                                <div class="text">Lines of code</div>
                            </article>
                            
                            <!--Counter Column-->
                            <article class="col-md-6 col-sm-6 col-xs-12 counter-column wow fadeIn" data-wow-duration="0ms">
                                <div class="count-outer"><span class="count-text" data-speed="1500" data-stop="100">0</span>+</div>
                                <div class="text">IoT ecosystem partner engagements</div>
                            </article>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
    <!--Two Column Fluid-->
    <section class="two-col-fluid">
    	<div class="outer-box clearfix">
        	<!--Image Column-->
            <div class="image-column" style="background-image:url(images/licensedphotos/iStock_000058979576_960x690.jpg);"></div>
            
            <!--Content Column-->
            <div class="content-column">
            	<div class="content-inner">
                	
                    <!--Accordion Box / Style One-->
                    <div class="accordion-box style-one">
                    	<h2>Frequently Asked Questions</h2>
                        <!-- Accordion -->
                        <div class="accordion accordion-block">
                            <div class="accord-btn active"><h4>How does Kanopian scope and propose a project ?</h4></div>
                            <div class="accord-content collapsed">
                                <p>Our engagement model requires a mutual investment of time to get to the right proposal. In situations where the needs and approach are particularly murky yet timing is critical, our clients often find that employing us for a short definition project is very useful to both calibrate on their needs and capabilities and also build a running start on the full scope of the needed engagement from Kanopian. We work closely with our customers to define strong relationships and engagement points to steer projects.</p>
                            </div>
                        </div>
                        <!-- Accordion -->
                        <div class="accordion accordion-block">
                            <div class="accord-btn"><h4>How does Kanopian help clients help themselves ?</h4></div>
                            <div class="accord-content">
                                <p>A key component of Kanopian’s consulting philosophy is to help our customers build up their competency and resource base such that they can eventually take on our role on their own. We work with the client to identify areas that make sense to build up internally, and also can help put other vendors in place that are a better match long-term for the client. We are at our best when we can move on to the next creation opportunity.</p>
                            </div>
                        </div>
                        <!-- Accordion -->
                        <div class="accordion accordion-block">
                            <div class="accord-btn"><h4>Can Kanopian work with internal resources or other vendors ?</h4></div>
                            <div class="accord-content">
                                <p>Yes, working with internal resources is central to our core tenet of competency transfer to our clients. Additionally, we work with many different vendors, either under our management or managed by our clients.</p>
                            </div>
                        </div>
                        <!-- Accordion -->
                        <div class="accordion accordion-block">
                            <div class="accord-btn"><h4>What kind of resources does Kanopian use ?</h4></div>
                            <div class="accord-content">
                                <p>Kanopian’s core team covers Cloud development, app development, embedded systems development, device prototyping, business planning, product management, and program management. Kanopian applies outsourced partners that meet the client’s needs to cover areas such as custom circuit board design, industrial and mechanical design services, system and environmental testing, and manufacturing – seamlessly managed by Kanopian but in coordination with each client. We do provide direct support for prototype and field testing and deployments.</p>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            
        </div>
    </section>
    
    
    <!--Recent Projects -->
    <section class="projects-section">
    	<div class="auto-container">
        	
            <div class="sec-title text-center">
            	<h2>Our Projects</h2>
                <h3>Explore our showcase works</h3>
            </div>
            
            <div class="projects-gallery">
            	<div class="items-outer clearfix">
                	
                    <!--Project Item-->
                    <article class="default-project-item col-md-4 col-sm-6 col-xs-12">
                    	<div class="inner-box">
                        	<figure class="image-box"><img src="images/projects/Designing and Trialing a 4G IoT Field Deployed Video Capture System-375x250.jpg" alt=""></figure>
                            <div class="overlay-box">
                            	<div class="title-box">
                                	<h3><a href="projects.html">Designing and Trialing a 4G IoT Video Capture System</a></h3>
                                    <div class="text">IoT Device Creation</div>
                                </div>
                            </div>
                        </div>
                    </article>
                    
                    <!--Project Item-->
                    <article class="default-project-item col-md-4 col-sm-6 col-xs-12">
                    	<div class="inner-box">
                        	<figure class="image-box"><img src="images/projects/Innovative New Solution for Cloud-Based Video Distribution and Management-375x250.jpg" alt=""></figure>
                            <div class="overlay-box">
                            	<div class="title-box">
                                	<h3><a href="projects.html">Cloud-Based Video Distribution and Management</a></h3>
                                    <div class="text">Cloud-Hosted Solutions</div>
                                </div>
                            </div>
                        </div>
                    </article>
                    
                    <!--Project Item-->
                    <article class="default-project-item col-md-4 col-sm-6 col-xs-12">
                    	<div class="inner-box">
                        	<figure class="image-box"><img src="images/projects/Bringing Legacy Field Data Collection Devices to the Cloud-375x250.jpg" alt=""></figure>
                            <div class="overlay-box">
                            	<div class="title-box">
                                	<h3><a href="projects.html">Bringing Legacy Field Data Collection Devices to the Cloud</a></h3>
                                    <div class="text">IoT &amp; Cloud Solutions</div>
                                </div>
                            </div>
                        </div>
                    </article>
                    
                </div>
            </div>
            
            <div class="lower-content text-center">
            	<div class="more-link"><a href="projects.html" class="theme-btn btn-style-three">View all projects</a></div>
                
                <div class="vert-line"><span class="dot"></span></div>
                <div class="icon"><span class="flaticon-people"></span></div>
                <h3>support 24*7</h3>
                <div class="text">
                	<p>Being a catalyst for early stage solutions development means we have to be there for our clients. And we are. When push comes to shove, problems crop up, deadlines need to be met, we are there to do our best to make sure the right things happen for our customers.</p>
                </div>
                
                <div class="bottom">
                	<strong>Email us for  more information</strong>
                    <span><a href="mailto:sales@kanopian.com?subject=Kanopian: Request for information"><span class="icon flaticon-interface-7"></span></a></span>
                </div>
                
            </div>
            
        </div>
    </section>
    
    
    <!--Testimonials-->
    <section class="testimonials-area">
    	<div class="auto-container clearfix">
        	<!--Section Title-->
        	<div class="sec-title text-center">
            	<h2>Feedback From Our Clients</h2>
                <h3>See what they have to say…</h3>
            </div>
            
            <!--Slider-->
            <ul class="slider" >
                <li class="slide-item"><div class="slide-text" style="height:175px">Kanopian was very helpful in our quest to expand and streamline our business. With them we’ve brought data from legacy devices into the Cloud, and were able to take our new ideas for processing and reducing data and implement them in Cloud and apply media distribution. It was a pleasure to work with the Kanopian team as they consistently brought professionalism, ingenuity, and a technological proficiency that exceeded our expectations.</div></li>
                <li class="slide-item"><div class="slide-text" style="height:175px">Kanopian’s program management services helped us navigate a particularly tricky situation delivering on a major contract commitment using our GIS Cloud-based platform, and worked with us to extend the platform’s capabilities meeting our customers' needs during a time the system was being extremely stressed. Their work with both our onshore and offshore resources helped us keep delivery on track. Now we are better equipped from the experience, and are handling program management out of our own resource pool.</div></li>
                <li class="slide-item"><div class="slide-text" style="height:175px">Kanopian has proved invaluable in Transpo Group’s ongoing quest to evolve our business into the age of IoT and the Smart City. Their business planning services helped us effectively evaluate a new opportunity for our business, and their IoT and Cloud expertise contributed to building our competencies enabling us to more effectively compete for projects that require an ever increasing level of technical expertise.</div></li>
            </ul>
            
            <!--Custom-Pager-->
            <div class="testi-pager clearfix" id="testi-pager">
            	
            	<a href="#" class="pager-item active" data-slide-index="0">
                	<div class="testi-thumb"><img class="img-circle" src="images/people/Mark Skaggs.jpg" alt="" title=""></div>
                    <strong>Mark Skaggs</strong>
                    <div class="designation">COO - IDAX Data Solutions</div>
                </a>
                <a href="#" class="pager-item" data-slide-index="1">
                	<div class="testi-thumb"><img class="img-circle" src="images/people/Scott Lee.jpg" alt="" title=""></div>
                    <strong>Scott Lee</strong>
                    <div class="designation">CEO - KapturrIt</div>
                </a>
                <a href="#" class="pager-item" data-slide-index="2">
                	<div class="testi-thumb"><img class="img-circle" src="images/people/Bruce Haldors.jpg" alt="" title=""></div>
                    <strong>Bruce Haldors</strong>
                    <div class="designation">CEO - Transpo Group</div>
                </a>
                
            </div>
            
        </div>
        
    </section>
    
    
    <!--Request Quote Section-->
    <section class="request-quote-section">
    	<div class="auto-container">
        	<div class="row clearfix">
            	
                <!--Form Column-->
                <div class="form-column col-md-5 col-sm-12 col-xs-12">
                	<h2>Request a Call Back</h2>
                    
                	<div class="default-form-style">
                    	<form method="post" action="#" onsubmit="return showMessage()">
                        	<div class="form-group">
                            	<div class="field-label">Your Name :</div>
                            	<input type="text" id="your-name" name="your-name" value="" placeholder="" required>
                            </div>
                            
                            <div class="form-group">
                            	<div class="field-label">Your Email :</div>
                            	<input type="email" id="your-email" name="your-email" value="" placeholder="" required>
                            </div>
                            
                            <div class="form-group">
                            	<div class="field-label">Your Phone Number :</div>
                            	<input type="text" id="your-phone" name="your-phone" value="" placeholder="" required>
                            </div>
                            
                            <div class="form-group">
                            	<div class="field-label">Topic To Discuss :</div>
                            	<select id="topic" name="topic">
                                  <option>IoT Device Creation</option>
                                  <option>Cloud Solutions</option>
                                  <option>Device and Data Management</option>
                                  <option>IoT Business Planning</option>
                                  <option>IoT Workflow Automation</option>
                                  <option>Marketing Creations</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                            	<div class="field-label">Any Other Topic :</div>
                            	<input type="text" id="other-topic" name="other-topic" value="" placeholder="" required>
                            </div>
                            
                            <div class="text-left padd-top-20"><button id="sendRequestButton" type="submit" class="theme-btn btn-style-four">Send Request</button></div>
                            
                        </form>
                    </div>

                    <!-- placeholder message sent alert, initially hidden -->
                    <div id="messagealert" style="display: none">
                        <div class="alert alert-success fade in" >
                            <a href="#" class="close" >&times;</a>
                            <strong>Request Submitted!</strong><span style="margin-left: 10px">Thank you for your interest, someone will contact you shortly.</span>
                        </div>
                    </div>
                    <!-- placeholder message sent error, initially hidden -->
                    <div id="messageerror" style="display: none">
                        <div class="alert alert-success fade in" >
                            <a href="#" class="close" >&times;</a>
                            <strong>Unable to Send!</strong><span style="margin-left: 10px">Please try again later.</span>
                        </div>
                    </div>
                    
                </div>

                <!--Image Column-->
                <div class="image-column col-md-7 col-sm-12 col-xs-12">
                	<figure class="image-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
                    	<img src="images/licensedphotos/iStock_000025095198_772x816.jpg" alt="">
                    </figure>
                </div>
                
                
            </div>
        </div>
    </section>
    
    
    <!--Default Parallax Section-->
    <section class="default-parallax-section" style="background-image:url(images/licensedphotos/iStock_65888063_1920x1371.jpg);">
    	<div class="auto-container text-center">
        	<h2>Connecting IoT devices with business solutions</h2>
        </div>
    </section>
    
    
    <!--Blog News Section-->
    <section class="blog-news-section latest-news">
        <div class="auto-container">
        	
            <div class="sec-title text-center">
                <h2>Latest News &amp; Updates</h2>
                <h3>Recent updates from our team</h3>
            </div>

            <div class="row clearfix">
                
                <!--News Column-->
                <div class="column blog-news-column col-lg-4 col-md-6 col-sm-6 col-xs-12">
                    <article class="inner-box wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                        <figure class="image-box">
                            <a href="blog.html"><img src="images/blogs/iStock_000077749865_798x470.jpg" alt=""></a>
                            <div class="news-date">2<span class="month">June</span></div>
                        </figure>
                        <div class="content-box">
                            <h3><a href="blog.html">The Drones Are Coming! Wait, They’re Here…</a></h3>
                            <ul class="post-info clearfix">
                                <li><a href="contact.html">Keith Szot</a></li><li>IoT Device Creation</li>
                            </ul>
                            <div class="text">We’ve seen experimentation with drones popping up with our clients, for example using them with video feeds to get unique perspectives of terrain that fit into their business services and needs. This fast moving market already has some compelling, but expensive, offerings for vertical markets such as utilities, oil and gas, and agriculture...</div>
                        </div>
                    </article>
                </div>
                
                <!--News Column-->
                <div class="column blog-news-column col-lg-4 col-md-6 col-sm-6 col-xs-12">
                    <article class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <figure class="image-box">
                            <a href="blog.html"><img src="images/blogs/Exceeding speed limits with streaming video-798x470.jpg" alt=""></a>
                            <div class="news-date">28<span class="month">Apr</span></div>
                        </figure>
                        <div class="content-box">
                            <h3><a href="blog.html">Exceeding speed limits with streaming video</a></h3>
                            <ul class="post-info clearfix">
                                <li><a href="contact.html">Mike Salamone</a></li><li>Cloud Development</li>
                            </ul>
                            <div class="text">We were recently put in an interesting technical situation for one of our clients. As part of a streaming solution for applying distributed resources to perform counts on video recordings, the client set a critical requirement of being able to play these videos back at up to 15 times normal speed...</div>
                        </div>
                    </article>
                </div>
                
                <!--News Column-->
                <div class="column blog-news-column col-lg-4 col-md-6 col-sm-6 col-xs-12">
                    <article class="inner-box wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
                        <figure class="image-box">
                            <a href="blog.html"><img src="images/blogs/Business Automation Extended to Field Workers-798x470.jpg" alt=""></a>
                            <div class="news-date">22<span class="month">Mar</span></div>
                        </figure>
                        <div class="content-box">
                            <h3><a href="blog.html">Extending Business automation to Field Workers</a></h3>
                            <ul class="post-info clearfix">
                                <li><a href="contact.html">Randy Kath</a></li><li>Business Workforce Automation</li>
                            </ul>
                            <div class="text">Field workers are often geographically disperse, working out of regional offices and otherwise disconnected from the day-to-day office management functions. The challenge of managing these projects and teams can quickly become the bottleneck for labor-intensive business processes and involve a great deal of “paper” based instructions and reporting...</div>
                        </div>
                    </article>
                </div>
                
            </div>
        </div>
    </section>
    
    
    <!--Main Footer-->
    <footer class="main-footer">
        
        <!--Footer Upper-->        
        <div class="footer-upper">
            <div class="auto-container">
                <div class="row clearfix">
                    
                    <!--Two 4th column-->
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="row clearfix">
                            <div class="col-lg-6 col-sm-6 col-xs-12 column">
                                <div class="footer-widget about-widget">
                                    <h3 class="logo-text"><span class="theme_color">Kanopian</span></h3>
                                    <div class="text margin-bott-30">
                                        <p>Experts in IoT and Cloud Solutions</p>
                                    </div>
                                </div>
                            </div>
                            
                            <!--Footer Column-->
                            <div class="col-lg-6 col-sm-6 col-xs-12 column">
                                <div class="footer-widget contact-widget">
                                    <h3>Contact Us</h3>	
                                    <ul class="contact-info">
                                        <li><h4>Email Us</h4><p><a href="mailto:sales@kanopian.com">Sales@Kanopian.com</a> <br><a href="mailto:sales@kanopian.Com">Support@Kanopian.com</a></p></li>
                                        <li><h4>Call Us</h4><p>+(1) 701 237 1577</p></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div><!--Two 4th column End-->
                    
                    <!--Two 4th column-->
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="row clearfix">
                            <!--Footer Column-->
                            <div class="col-lg-6 col-sm-6 col-xs-12 column">
                                <div class="footer-widget links-widget">
                                    <h3>Quick Links</h3>
                                    <div class="row clearfix">
                                        <div class="col-lg-6 col-sm-6 col-xs-12">
                                            <ul>
                                                <li><a href="index.html">Home</a></li>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="services.html">Services</a></li>
                                                <li><a href="projects.html">Projects</a></li>
                                                <li><a href="portfolio.html">Ecosystem</a></li>
                                                <li><a href="blog.html">Latest News</a></li>
                                                <li><a href="contact.html">Contact</a></li>
                                            </ul>
                                        </div>                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!--Two 4th column End-->
                    
                </div>
            </div>
        </div>
        
        <!--Footer Bottom-->
        <div class="footer-bottom">
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-md-6 col-sm-6 col-xs-12"><div class="copyright-text">&copy; 2016 All Rights Reserved</div></div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <!--Bottom Nav-->
                        <nav class="footer-nav clearfix">
                            <ul class="pull-right clearfix">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="privacy.html">Privacy policy</a></li>
                                <li><a href="terms.html">Terms of Use</a></li>                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        
    </footer>
        
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="txt">K</span></div>

<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/revolution.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/bxslider.js"></script>
<script src="js/wow.js"></script>
<script src="js/script.js"></script>
<script src="js/callbackrequest.js"></script>
</body>
</html>
