<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Kanopian</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/revolution-slider.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header -->
    <header class="main-header">
    	<!-- Header Top -->
    	<div class="header-top">
        	<div class="auto-container clearfix">
            	<!-- Top Left -->
            	<div class="top-left">
                	<ul class="clearfix">
                    	<li><a href="#">Welcome to Kanopian - Experts in IoT and Cloud Solutions</a></li>
                    </ul>
                </div>
                
                <!-- Top Right -->
                <div class="top-right">
                	<ul class="clearfix">
                    	<li><a href="mailto:sales@kanopian.com?subject=Kanopian: Request for information"><span class="icon flaticon-interface-7"></span> Email us at : sales@kanopian.com</a></li>
                    </ul>
                </div>
                
            </div>
        </div><!-- Header Top End -->
        
    	<!--Header-Upper-->
        <div class="header-upper">
        	<div class="auto-container">
            	<div class="clearfix">
                	
                	<div class="pull-left logo-outer">
                    	<div class="logo"><img src="images/kanopian color logo.png" height="100px" alt="" title="Kanopian"></div>
                    </div>
                    
                    <div class="pull-right upper-right clearfix">
                    	
                        <!--Info Box-->
                        <div class="upper-column info-box">
                        	<div class="icon-box"><span class="flaticon-telephone"></span></div>
                            <ul>
                            	<li><strong>Contact us</strong></li>
                                <li><a href="#">+(1) 701 237 1577</a></li>
                            </ul>
                        </div>
                        
                        <!--Info Box-->
                        <div class="upper-column info-box">
                        	<div class="icon-box"><span class="flaticon-location-1"></span></div>
                            <ul>
                            	<li><strong>Headquarters</strong></li>
                                <li>Redmond, WA 98052</li>
                            </ul>
                        </div>
                        
                        <!--Info Box-->
                        <div class="upper-column info-box">
                        	<div class="icon-box"><span class="flaticon-clock-2"></span></div>
                            <ul>
                            	<li><strong>Working Hours</strong></li>
                                <li>Mon - Sat : 8:00 am to 7:00 pm PST</li>
                            </ul>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        
        <!--Header-Lower-->
        <div class="header-lower">
        	<div class="auto-container">
            	<div class="nav-outer clearfix">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->    	
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="dropdown"><a href="index.html">Home</a></li>
                                <li class="dropdown"><a href="about.html">About us</a></li>
                                <li class="dropdown"><a href="services.html">Services</a></li>
                                <li class="dropdown"><a href="projects.html">Projects</a></li>
                                <li class="current dropdown"><a href="portfolio.html">Ecosystem</a></li>
                                <li class="dropdown"><a href="blog.html">Latest News</a></li>
                                <li class="dropdown"><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
            </div>
        </div>
        
        
        <!--Bounce In Header-->
        <div class="bounce-in-header">
        	<div class="auto-container clearfix">
            	<!--Logo-->
            	<div class="logo pull-left">
                	<a href="index.html" class="img-responsive"><img src="images/kanopian color logo notext.png" height="60px" alt=""></a>
                </div>
                
                <!--Right Col-->
                <div class="right-col pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->    	
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="dropdown"><a href="index.html">Home</a></li>
                                <li class="dropdown"><a href="about.html">About us</a></li>
                                <li class="dropdown"><a href="services.html">Services</a></li>
                                <li class="dropdown"><a href="projects.html">Projects</a></li>
                                <li class="current dropdown"><a href="portfolio.html">Ecosystem</a></li>
                                <li class="dropdown"><a href="blog.html">Latest News</a></li>
                                <li class="dropdown"><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
                
            </div>
        </div>
    
    </header>
    <!--End Main Header -->

        
    <!--Page Title-->
    <section class="page-title" style="background-image:url(images/licensedphotos/iStock_47116630_1920x321.jpg);">
    	<div class="auto-container">
        	<h1>Industry Ecosystem</h1>
      </div>
    </section>
        
    <!--Portfolio Section / Four Column Fullwidth-->
    <section class="portfolio-section four-column fullwidth">
        <div class="outer-container">
            <div class="row clearfix">
            	
                <div class="portfolio-item col-lg-1 col-md-1 col-sm-1 col-xs-1">
                    <div class="text">
                    </div>
                </div>
                <div class="portfolio-item col-lg-10 col-md-10 col-sm-10 col-xs-10">
                    <div class="text">
                        <p>The three Kanopian founders have worked for companies ranging from start-ups to tech titans, and have a deep experience in service delivery for external customers. Our roles have put us in many opportunities to work with a diverse set of companies in the technology ecosystem cutting across consumer markets, B2B, and vertical markets in the pursuit of developing new markets, products, and businesses. Please browse a sampling of companies we’ve worked for, done business and market development with, provided consulting services for, or shipped products and developed new markets or technologies in partnership.</p>
                    </div>
                </div>
                <div class="portfolio-item col-lg-1 col-md-1 col-sm-1 col-xs-1">
                    <div class="text">
                    </div>
                </div>

            </div>
            <div class="row clearfix">

                <!--Item-->
                <div class="portfolio-item col-lg-1 col-md-1 col-sm-1 col-xs-1">
                	<div class="inner-box">
                    </div>
                </div>

                <!--Item-->
                <div class="portfolio-item col-lg-1 col-md-2 col-sm-3 col-xs-4">
                	<div class="inner-box">
                    	<figure class="image-box"><img src="images/ecosystem/3Com.png" alt=""></figure>
                    </div>
                </div>
                
                <!--Item-->
                <div class="portfolio-item col-lg-1 col-md-2 col-sm-3 col-xs-4">
                	<div class="inner-box">
                    	<figure class="image-box"><img src="images/ecosystem/AirPrime.png" alt=""></figure>
                    </div>
                </div>
                
                <!--Item-->
                <div class="portfolio-item col-lg-1 col-md-2 col-sm-3 col-xs-4">
                	<div class="inner-box">
                    	<figure class="image-box"><img src="images/ecosystem/Amazon.png" alt=""></figure>
                    </div>
                </div>
                
                <!--Item-->
                <div class="portfolio-item col-lg-1 col-md-2 col-sm-3 col-xs-4">
                	<div class="inner-box">
                    	<figure class="image-box"><img src="images/ecosystem/AMD.png" alt=""></figure>
                    </div>
                </div>
                
                <!--Item-->
                <div class="portfolio-item col-lg-1 col-md-2 col-sm-3 col-xs-4">
                	<div class="inner-box">
                    	<figure class="image-box"><img src="images/ecosystem/America Movil.png" alt=""></figure>
                    </div>
                </div>
                
                <!--Item-->
                <div class="portfolio-item col-lg-1 col-md-2 col-sm-3 col-xs-4">
                	<div class="inner-box">
                    	<figure class="image-box"><img src="images/ecosystem/Annasoft.jpg" alt=""></figure>
                    </div>
                </div>
                
                <!--Item-->
                <div class="portfolio-item col-lg-1 col-md-2 col-sm-3 col-xs-4">
                	<div class="inner-box">
                    	<figure class="image-box"><img src="images/ecosystem/ARM.jpg" alt=""></figure>
                    </div>
                </div>
                
                <!--Item-->
                <div class="portfolio-item col-lg-1 col-md-2 col-sm-3 col-xs-4">
                	<div class="inner-box">
                    	<figure class="image-box"><img src="images/ecosystem/Asus.png" alt=""></figure>
                    </div>
                </div>
                
                <!--Item-->
                <div class="portfolio-item col-lg-1 col-md-2 col-sm-3 col-xs-4">
                	<div class="inner-box">
                    	<figure class="image-box"><img src="images/ecosystem/ATT Wireless.png" alt=""></figure>
                    </div>
                </div>
                
                <!--Item-->
                <div class="portfolio-item col-lg-1 col-md-2 col-sm-3 col-xs-4">
                	<div class="inner-box">
                    	<figure class="image-box"><img src="images/ecosystem/BOOMiO.jpg" alt=""></figure>
                    </div>
                </div>
                
                <!--Item-->
                <div class="portfolio-item col-lg-1 col-md-1 col-sm-1 col-xs-1">
                	<div class="inner-box">
                    </div>
                </div>

            </div>
            <div class="row clearfix">
            
                <!--Item-->
                <div class="portfolio-item col-lg-1 col-md-1 col-sm-1 col-xs-1">
                	<div class="inner-box">
                    </div>
                </div>
            
                <!--Item-->
                <div class="portfolio-item col-lg-1 col-md-2 col-sm-3 col-xs-4">
                	<div class="inner-box">
                    	<figure class="image-box"><img src="images/ecosystem/Bsquare.png" alt=""></figure>
                    </div>
                </div>
                
                <!--Item-->
                <div class="portfolio-item col-lg-1 col-md-2 col-sm-3 col-xs-4">
                	<div class="inner-box">
                    	<figure class="image-box"><img src="images/ecosystem/Compal.png" alt=""></figure>
                    </div>
                </div>
                
                <!--Item-->
                <div class="portfolio-item col-lg-1 col-md-2 col-sm-3 col-xs-4">
                	<div class="inner-box">
                    	<figure class="image-box"><img src="images/ecosystem/Dell.png" alt=""></figure>
                    </div>
                </div>
                
                <!--Item-->
                <div class="portfolio-item col-lg-1 col-md-2 col-sm-3 col-xs-4">
                	<div class="inner-box">
                    	<figure class="image-box"><img src="images/ecosystem/Destinator.jpg" alt=""></figure>
                    </div>
                </div>
                
                <!--Item-->
                <div class="portfolio-item col-lg-1 col-md-2 col-sm-3 col-xs-4">
                	<div class="inner-box">
                    	<figure class="image-box"><img src="images/ecosystem/ebay.jpg" alt=""></figure>
                    </div>
                </div>
                
                <!--Item-->
                <div class="portfolio-item col-lg-1 col-md-2 col-sm-3 col-xs-4">
                	<div class="inner-box">
                    	<figure class="image-box"><img src="images/ecosystem/Elcotel.png" alt=""></figure>
                    </div>
                </div>
                
                <!--Item-->
                <div class="portfolio-item col-lg-1 col-md-2 col-sm-3 col-xs-4">
                	<div class="inner-box">
                    	<figure class="image-box"><img src="images/ecosystem/emp.gif" alt=""></figure>
                    </div>
                </div>
                
                <!--Item-->
                <div class="portfolio-item col-lg-1 col-md-2 col-sm-3 col-xs-4">
                	<div class="inner-box">
                    	<figure class="image-box"><img src="images/ecosystem/eZEX.png" alt=""></figure>
                    </div>
                </div>
                
                <!--Item-->
                <div class="portfolio-item col-lg-1 col-md-2 col-sm-3 col-xs-4">
                	<div class="inner-box">
                    	<figure class="image-box"><img src="images/ecosystem/Fuse Project.jpg" alt=""></figure>
                    </div>
                </div>
                
                <!--Item-->
                <div class="portfolio-item col-lg-1 col-md-2 col-sm-3 col-xs-4">
                	<div class="inner-box">
                    	<figure class="image-box"><img src="images/ecosystem/Gateway.jpg" alt=""></figure>
                    </div>
                </div>
                
                <!--Item-->
                <div class="portfolio-item col-lg-1 col-md-1 col-sm-1 col-xs-1">
                	<div class="inner-box">
                    </div>
                </div>

            </div>
            <div class="row clearfix">
            
                <!--Item-->
                <div class="portfolio-item col-lg-1 col-md-1 col-sm-1 col-xs-1">
                	<div class="inner-box">
                    </div>
                </div>
            
                <!--Item-->
                <div class="portfolio-item col-lg-1 col-md-2 col-sm-3 col-xs-4">
                	<div class="inner-box">
                    	<figure class="image-box"><img src="images/ecosystem/GE.png" alt=""></figure>
                    </div>
                </div>
                
                <!--Item-->
                <div class="portfolio-item col-lg-1 col-md-2 col-sm-3 col-xs-4">
                	<div class="inner-box">
                    	<figure class="image-box"><img src="images/ecosystem/General Dynamics.jpg" alt=""></figure>
                    </div>
                </div>
                
                <!--Item-->
                <div class="portfolio-item col-lg-1 col-md-2 col-sm-3 col-xs-4">
                	<div class="inner-box">
                    	<figure class="image-box"><img src="images/ecosystem/Handheld PC.gif" alt=""></figure>
                    </div>
                </div>
                
                <!--Item-->
                <div class="portfolio-item col-lg-1 col-md-2 col-sm-3 col-xs-4">
                	<div class="inner-box">
                    	<figure class="image-box"><img src="images/ecosystem/Hitachi Semi.gif" alt=""></figure>
                    </div>
                </div>
                
                <!--Item-->
                <div class="portfolio-item col-lg-1 col-md-2 col-sm-3 col-xs-4">
                	<div class="inner-box">
                    	<figure class="image-box"><img src="images/ecosystem/HP.png" alt=""></figure>
                    </div>
                </div>
                
                <!--Item-->
                <div class="portfolio-item col-lg-1 col-md-2 col-sm-3 col-xs-4">
                	<div class="inner-box">
                    	<figure class="image-box"><img src="images/ecosystem/HTC.png" alt=""></figure>
                    </div>
                </div>
                
                <!--Item-->
                <div class="portfolio-item col-lg-1 col-md-2 col-sm-3 col-xs-4">
                	<div class="inner-box">
                    	<figure class="image-box"><img src="images/ecosystem/Huawei.jpg" alt=""></figure>
                    </div>
                </div>
                
                <!--Item-->
                <div class="portfolio-item col-lg-1 col-md-2 col-sm-3 col-xs-4">
                	<div class="inner-box">
                    	<figure class="image-box"><img src="images/ecosystem/IBM.png" alt=""></figure>
                    </div>
                </div>
                
                <!--Item-->
                <div class="portfolio-item col-lg-1 col-md-2 col-sm-3 col-xs-4">
                	<div class="inner-box">
                    	<figure class="image-box"><img src="images/ecosystem/IDAX.png" alt=""></figure>
                    </div>
                </div>
                
                <!--Item-->
                <div class="portfolio-item col-lg-1 col-md-2 col-sm-3 col-xs-4">
                	<div class="inner-box">
                    	<figure class="image-box"><img src="images/ecosystem/IDEO.png" alt=""></figure>
                    </div>
                </div>
                
                <!--Item-->
                <div class="portfolio-item col-lg-1 col-md-1 col-sm-1 col-xs-1">
                	<div class="inner-box">
                    </div>
                </div>

            </div>
            <div class="row clearfix">
            
                <!--Item-->
                <div class="portfolio-item col-lg-1 col-md-1 col-sm-1 col-xs-1">
                	<div class="inner-box">
                    </div>
                </div>
            
                <!--Item-->
                <div class="portfolio-item col-lg-1 col-md-2 col-sm-3 col-xs-4">
                	<div class="inner-box">
                    	<figure class="image-box"><img src="images/ecosystem/imate.gif" alt=""></figure>
                    </div>
                </div>
                
                <!--Item-->
                <div class="portfolio-item col-lg-1 col-md-2 col-sm-3 col-xs-4">
                	<div class="inner-box">
                    	<figure class="image-box"><img src="images/ecosystem/intel.jpg" alt=""></figure>
                    </div>
                </div>
                
                <!--Item-->
                <div class="portfolio-item col-lg-1 col-md-2 col-sm-3 col-xs-4">
                	<div class="inner-box">
                    	<figure class="image-box"><img src="images/ecosystem/Intrinsyc.png" alt=""></figure>
                    </div>
                </div>
                
                <!--Item-->
                <div class="portfolio-item col-lg-1 col-md-2 col-sm-3 col-xs-4">
                	<div class="inner-box">
                    	<figure class="image-box"><img src="images/ecosystem/Java.png" alt=""></figure>
                    </div>
                </div>
                
                <!--Item-->
                <div class="portfolio-item col-lg-1 col-md-2 col-sm-3 col-xs-4">
                	<div class="inner-box">
                    	<figure class="image-box"><img src="images/ecosystem/Jawbone.jpg" alt=""></figure>
                    </div>
                </div>
                
                <!--Item-->
                <div class="portfolio-item col-lg-1 col-md-2 col-sm-3 col-xs-4">
                	<div class="inner-box">
                    	<figure class="image-box"><img src="images/ecosystem/Kapturrit.jpg" alt=""></figure>
                    </div>
                </div>
                
                <!--Item-->
                <div class="portfolio-item col-lg-1 col-md-2 col-sm-3 col-xs-4">
                	<div class="inner-box">
                    	<figure class="image-box"><img src="images/ecosystem/Kerbango.png" alt=""></figure>
                    </div>
                </div>
                
                <!--Item-->
                <div class="portfolio-item col-lg-1 col-md-2 col-sm-3 col-xs-4">
                	<div class="inner-box">
                    	<figure class="image-box"><img src="images/ecosystem/LG.png" alt=""></figure>
                    </div>
                </div>
                
                <!--Item-->
                <div class="portfolio-item col-lg-1 col-md-2 col-sm-3 col-xs-4">
                	<div class="inner-box">
                    	<figure class="image-box"><img src="images/ecosystem/Liquidity Services.jpg" alt=""></figure>
                    </div>
                </div>
                
                <!--Item-->
                <div class="portfolio-item col-lg-1 col-md-2 col-sm-3 col-xs-4">
                	<div class="inner-box">
                    	<figure class="image-box"><img src="images/ecosystem/Logitech.png" alt=""></figure>
                    </div>
                </div>
                
                <!--Item-->
                <div class="portfolio-item col-lg-1 col-md-1 col-sm-1 col-xs-1">
                	<div class="inner-box">
                    </div>
                </div>

            </div>
            <div class="row clearfix">
            
                <!--Item-->
                <div class="portfolio-item col-lg-1 col-md-1 col-sm-1 col-xs-1">
                	<div class="inner-box">
                    </div>
                </div>
            
                <!--Item-->
                <div class="portfolio-item col-lg-1 col-md-2 col-sm-3 col-xs-4">
                	<div class="inner-box">
                    	<figure class="image-box"><img src="images/ecosystem/Microsoft IE.jpg" alt=""></figure>
                    </div>
                </div>
                
                <!--Item-->
                <div class="portfolio-item col-lg-1 col-md-2 col-sm-3 col-xs-4">
                	<div class="inner-box">
                    	<figure class="image-box"><img src="images/ecosystem/Microsoft MVP.gif" alt=""></figure>
                    </div>
                </div>
                
                <!--Item-->
                <div class="portfolio-item col-lg-1 col-md-2 col-sm-3 col-xs-4">
                	<div class="inner-box">
                    	<figure class="image-box"><img src="images/ecosystem/Microsoft OEM.jpg" alt=""></figure>
                    </div>
                </div>
                
                <!--Item-->
                <div class="portfolio-item col-lg-1 col-md-2 col-sm-3 col-xs-4">
                	<div class="inner-box">
                    	<figure class="image-box"><img src="images/ecosystem/Microsoft Office.jpg" alt=""></figure>
                    </div>
                </div>
                
                <!--Item-->
                <div class="portfolio-item col-lg-1 col-md-2 col-sm-3 col-xs-4">
                	<div class="inner-box">
                    	<figure class="image-box"><img src="images/ecosystem/Microsoft Smart Display.gif" alt=""></figure>
                    </div>
                </div>
                
                <!--Item-->
                <div class="portfolio-item col-lg-1 col-md-2 col-sm-3 col-xs-4">
                	<div class="inner-box">
                    	<figure class="image-box"><img src="images/ecosystem/Microsoft Store.jpg" alt=""></figure>
                    </div>
                </div>
                
                <!--Item-->
                <div class="portfolio-item col-lg-1 col-md-2 col-sm-3 col-xs-4">
                	<div class="inner-box">
                    	<figure class="image-box"><img src="images/ecosystem/Microsoft System Builder.jpg" alt=""></figure>
                    </div>
                </div>
                
                <!--Item-->
                <div class="portfolio-item col-lg-1 col-md-2 col-sm-3 col-xs-4">
                	<div class="inner-box">
                    	<figure class="image-box"><img src="images/ecosystem/MIPS.png" alt=""></figure>
                    </div>
                </div>
                
                <!--Item-->
                <div class="portfolio-item col-lg-1 col-md-2 col-sm-3 col-xs-4">
                	<div class="inner-box">
                    	<figure class="image-box"><img src="images/ecosystem/Mitac.jpg" alt=""></figure>
                    </div>
                </div>
                
                <!--Item-->
                <div class="portfolio-item col-lg-1 col-md-2 col-sm-3 col-xs-4">
                	<div class="inner-box">
                    	<figure class="image-box"><img src="images/ecosystem/Mobil.png" alt=""></figure>
                    </div>
                </div>
                
                <!--Item-->
                <div class="portfolio-item col-lg-1 col-md-1 col-sm-1 col-xs-1">
                	<div class="inner-box">
                    </div>
                </div>

            </div>
            <div class="row clearfix">
            
                <!--Item-->
                <div class="portfolio-item col-lg-1 col-md-1 col-sm-1 col-xs-1">
                	<div class="inner-box">
                    </div>
                </div>
            
                <!--Item-->
                <div class="portfolio-item col-lg-1 col-md-2 col-sm-3 col-xs-4">
                	<div class="inner-box">
                    	<figure class="image-box"><img src="images/ecosystem/Motorola.png" alt=""></figure>
                    </div>
                </div>
                
                <!--Item-->
                <div class="portfolio-item col-lg-1 col-md-2 col-sm-3 col-xs-4">
                	<div class="inner-box">
                    	<figure class="image-box"><img src="images/ecosystem/MSDN.png" alt=""></figure>
                    </div>
                </div>
                
                <!--Item-->
                <div class="portfolio-item col-lg-1 col-md-2 col-sm-3 col-xs-4">
                	<div class="inner-box">
                    	<figure class="image-box"><img src="images/ecosystem/MSN Messenger.jpg" alt=""></figure>
                    </div>
                </div>
                
                <!--Item-->
                <div class="portfolio-item col-lg-1 col-md-2 col-sm-3 col-xs-4">
                	<div class="inner-box">
                    	<figure class="image-box"><img src="images/ecosystem/MSN.png" alt=""></figure>
                    </div>
                </div>
                
                <!--Item-->
                <div class="portfolio-item col-lg-1 col-md-2 col-sm-3 col-xs-4">
                	<div class="inner-box">
                    	<figure class="image-box"><img src="images/ecosystem/Netscape.png" alt=""></figure>
                    </div>
                </div>
                
                <!--Item-->
                <div class="portfolio-item col-lg-1 col-md-2 col-sm-3 col-xs-4">
                	<div class="inner-box">
                    	<figure class="image-box"><img src="images/ecosystem/Nokia.png" alt=""></figure>
                    </div>
                </div>
                
                <!--Item-->
                <div class="portfolio-item col-lg-1 col-md-2 col-sm-3 col-xs-4">
                	<div class="inner-box">
                    	<figure class="image-box"><img src="images/ecosystem/Orange.png" alt=""></figure>
                    </div>
                </div>
                
                <!--Item-->
                <div class="portfolio-item col-lg-1 col-md-2 col-sm-3 col-xs-4">
                	<div class="inner-box">
                    	<figure class="image-box"><img src="images/ecosystem/Orb.jpg" alt=""></figure>
                    </div>
                </div>
                
                <!--Item-->
                <div class="portfolio-item col-lg-1 col-md-2 col-sm-3 col-xs-4">
                	<div class="inner-box">
                    	<figure class="image-box"><img src="images/ecosystem/Plantronics.jpg" alt=""></figure>
                    </div>
                </div>
                
                <!--Item-->
                <div class="portfolio-item col-lg-1 col-md-2 col-sm-3 col-xs-4">
                	<div class="inner-box">
                    	<figure class="image-box"><img src="images/ecosystem/PocketPC.gif" alt=""></figure>
                    </div>
                </div>
                
                <!--Item-->
                <div class="portfolio-item col-lg-1 col-md-1 col-sm-1 col-xs-1">
                	<div class="inner-box">
                    </div>
                </div>

            </div>
            <div class="row clearfix">
            
                <!--Item-->
                <div class="portfolio-item col-lg-1 col-md-1 col-sm-1 col-xs-1">
                	<div class="inner-box">
                    </div>
                </div>
            
                <!--Item-->
                <div class="portfolio-item col-lg-1 col-md-2 col-sm-3 col-xs-4">
                	<div class="inner-box">
                    	<figure class="image-box"><img src="images/ecosystem/Qualcomm.png" alt=""></figure>
                    </div>
                </div>
                
                <!--Item-->
                <div class="portfolio-item col-lg-1 col-md-2 col-sm-3 col-xs-4">
                	<div class="inner-box">
                    	<figure class="image-box"><img src="images/ecosystem/Quanta.png" alt=""></figure>
                    </div>
                </div>
                
                <!--Item-->
                <div class="portfolio-item col-lg-1 col-md-2 col-sm-3 col-xs-4">
                	<div class="inner-box">
                    	<figure class="image-box"><img src="images/ecosystem/Radiant Systems.png" alt=""></figure>
                    </div>
                </div>
                
                <!--Item-->
                <div class="portfolio-item col-lg-1 col-md-2 col-sm-3 col-xs-4">
                	<div class="inner-box">
                    	<figure class="image-box"><img src="images/ecosystem/RSA.png" alt=""></figure>
                    </div>
                </div>
                
                <!--Item-->
                <div class="portfolio-item col-lg-1 col-md-2 col-sm-3 col-xs-4">
                	<div class="inner-box">
                    	<figure class="image-box"><img src="images/ecosystem/Samsung.png" alt=""></figure>
                    </div>
                </div>
                
                <!--Item-->
                <div class="portfolio-item col-lg-1 col-md-2 col-sm-3 col-xs-4">
                	<div class="inner-box">
                    	<figure class="image-box"><img src="images/ecosystem/Shell.jpg" alt=""></figure>
                    </div>
                </div>
                
                <!--Item-->
                <div class="portfolio-item col-lg-1 col-md-2 col-sm-3 col-xs-4">
                	<div class="inner-box">
                    	<figure class="image-box"><img src="images/ecosystem/Siemens Medical.gif" alt=""></figure>
                    </div>
                </div>
                
                <!--Item-->
                <div class="portfolio-item col-lg-1 col-md-2 col-sm-3 col-xs-4">
                	<div class="inner-box">
                    	<figure class="image-box"><img src="images/ecosystem/Sony DADC.jpg" alt=""></figure>
                    </div>
                </div>
                
                <!--Item-->
                <div class="portfolio-item col-lg-1 col-md-2 col-sm-3 col-xs-4">
                	<div class="inner-box">
                    	<figure class="image-box"><img src="images/ecosystem/Soundmatters.png" alt=""></figure>
                    </div>
                </div>
                
                <!--Item-->
                <div class="portfolio-item col-lg-1 col-md-2 col-sm-3 col-xs-4">
                	<div class="inner-box">
                    	<figure class="image-box"><img src="images/ecosystem/Sprint.jpg" alt=""></figure>
                    </div>
                </div>
                
                <!--Item-->
                <div class="portfolio-item col-lg-1 col-md-1 col-sm-1 col-xs-1">
                	<div class="inner-box">
                    </div>
                </div>

            </div>
            <div class="row clearfix">
            
                <!--Item-->
                <div class="portfolio-item col-lg-1 col-md-1 col-sm-1 col-xs-1">
                	<div class="inner-box">
                    </div>
                </div>
            
                <!--Item-->
                <div class="portfolio-item col-lg-1 col-md-2 col-sm-3 col-xs-4">
                	<div class="inner-box">
                    	<figure class="image-box"><img src="images/ecosystem/Symantec.png" alt=""></figure>
                    </div>
                </div>
                
                <!--Item-->
                <div class="portfolio-item col-lg-1 col-md-2 col-sm-3 col-xs-4">
                	<div class="inner-box">
                    	<figure class="image-box"><img src="images/ecosystem/T-Mobile.jpg" alt=""></figure>
                    </div>
                </div>
                
                <!--Item-->
                <div class="portfolio-item col-lg-1 col-md-2 col-sm-3 col-xs-4">
                	<div class="inner-box">
                    	<figure class="image-box"><img src="images/ecosystem/TI.jpg" alt=""></figure>
                    </div>
                </div>
                
                <!--Item-->
                <div class="portfolio-item col-lg-1 col-md-2 col-sm-3 col-xs-4">
                	<div class="inner-box">
                    	<figure class="image-box"><img src="images/ecosystem/Toshiba.gif" alt=""></figure>
                    </div>
                </div>
                
                <!--Item-->
                <div class="portfolio-item col-lg-1 col-md-2 col-sm-3 col-xs-4">
                	<div class="inner-box">
                    	<figure class="image-box"><img src="images/ecosystem/Transpogroup.jpg" alt=""></figure>
                    </div>
                </div>
                
                <!--Item-->
                <div class="portfolio-item col-lg-1 col-md-2 col-sm-3 col-xs-4">
                	<div class="inner-box">
                    	<figure class="image-box"><img src="images/ecosystem/UL.gif" alt=""></figure>
                    </div>
                </div>
                
                <!--Item-->
                <div class="portfolio-item col-lg-1 col-md-2 col-sm-3 col-xs-4">
                	<div class="inner-box">
                    	<figure class="image-box"><img src="images/ecosystem/Verisign.jpg" alt=""></figure>
                    </div>
                </div>
                
                <!--Item-->
                <div class="portfolio-item col-lg-1 col-md-2 col-sm-3 col-xs-4">
                	<div class="inner-box">
                    	<figure class="image-box"><img src="images/ecosystem/Viewsonic.png" alt=""></figure>
                    </div>
                </div>
                
                <!--Item-->
                <div class="portfolio-item col-lg-1 col-md-2 col-sm-3 col-xs-4">
                	<div class="inner-box">
                    	<figure class="image-box"><img src="images/ecosystem/Visual Basic.png" alt=""></figure>
                    </div>
                </div>
                
                <!--Item-->
                <div class="portfolio-item col-lg-1 col-md-2 col-sm-3 col-xs-4">
                	<div class="inner-box">
                    	<figure class="image-box"><img src="images/ecosystem/Vodafone.png" alt=""></figure>
                    </div>
                </div>
                
                <!--Item-->
                <div class="portfolio-item col-lg-1 col-md-1 col-sm-1 col-xs-1">
                	<div class="inner-box">
                    </div>
                </div>

            </div>
            <div class="row clearfix">
            
                <!--Item-->
                <div class="portfolio-item col-lg-1 col-md-1 col-sm-1 col-xs-1">
                	<div class="inner-box">
                    </div>
                </div>
            
                <!--Item-->
                <div class="portfolio-item col-lg-1 col-md-2 col-sm-3 col-xs-4">
                	<div class="inner-box">
                    	<figure class="image-box"><img src="images/ecosystem/Vulcan.jpg" alt=""></figure>
                    </div>
                </div>
                
                <!--Item-->
                <div class="portfolio-item col-lg-1 col-md-2 col-sm-3 col-xs-4">
                	<div class="inner-box">
                    	<figure class="image-box"><img src="images/ecosystem/Wilson Sonsini.jpg" alt=""></figure>
                    </div>
                </div>
                
                <!--Item-->
                <div class="portfolio-item col-lg-1 col-md-2 col-sm-3 col-xs-4">
                	<div class="inner-box">
                    	<figure class="image-box"><img src="images/ecosystem/Windows 7.png" alt=""></figure>
                    </div>
                </div>
                
                <!--Item-->
                <div class="portfolio-item col-lg-1 col-md-2 col-sm-3 col-xs-4">
                	<div class="inner-box">
                    	<figure class="image-box"><img src="images/ecosystem/Windows CE.jpg" alt=""></figure>
                    </div>
                </div>
                
                <!--Item-->
                <div class="portfolio-item col-lg-1 col-md-2 col-sm-3 col-xs-4">
                	<div class="inner-box">
                    	<figure class="image-box"><img src="images/ecosystem/Windows Embedded.jpg" alt=""></figure>
                    </div>
                </div>
                
                <!--Item-->
                <div class="portfolio-item col-lg-1 col-md-2 col-sm-3 col-xs-4">
                	<div class="inner-box">
                    	<figure class="image-box"><img src="images/ecosystem/Windows Mobile.jpg" alt=""></figure>
                    </div>
                </div>
                
                <!--Item-->
                <div class="portfolio-item col-lg-1 col-md-2 col-sm-3 col-xs-4">
                	<div class="inner-box">
                    	<figure class="image-box"><img src="images/ecosystem/Windows Phone.jpg" alt=""></figure>
                    </div>
                </div>
                
                <!--Item-->
                <div class="portfolio-item col-lg-1 col-md-2 col-sm-3 col-xs-4">
                	<div class="inner-box">
                    	<figure class="image-box"><img src="images/ecosystem/Windows Server.jpg" alt=""></figure>
                    </div>
                </div>
                
                <!--Item-->
                <div class="portfolio-item col-lg-1 col-md-2 col-sm-3 col-xs-4">
                	<div class="inner-box">
                    	<figure class="image-box"><img src="images/ecosystem/Windows Vista.jpg" alt=""></figure>
                    </div>
                </div>
                
                <!--Item-->
                <div class="portfolio-item col-lg-1 col-md-2 col-sm-3 col-xs-4">
                	<div class="inner-box">
                    	<figure class="image-box"><img src="images/ecosystem/Windows XP Tablet.jpg" alt=""></figure>
                    </div>
                </div>
                
                <!--Item-->
                <div class="portfolio-item col-lg-1 col-md-1 col-sm-1 col-xs-1">
                	<div class="inner-box">
                    </div>
                </div>

            </div>

        </div>
    </section>
    
    
    <!--Main Footer-->
    <footer class="main-footer">
        
        <!--Footer Upper-->        
        <div class="footer-upper">
            <div class="auto-container">
                <div class="row clearfix">
                    
                    <!--Two 4th column-->
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="row clearfix">
                            <div class="col-lg-6 col-sm-6 col-xs-12 column">
                                <div class="footer-widget about-widget">
                                    <h3 class="logo-text"><span class="theme_color">Kanopian</span></h3>
                                    <div class="text margin-bott-30">
                                        <p>Experts in IoT and Cloud Solutions</p>
                                    </div>
                                </div>
                            </div>
                            
                            <!--Footer Column-->
                            <div class="col-lg-6 col-sm-6 col-xs-12 column">
                                <div class="footer-widget contact-widget">
                                    <h3>Contact Us</h3>	
                                    <ul class="contact-info">
                                        <li><h4>Email Us</h4><p><a href="mailto:sales@kanopian.com">Sales@Kanopian.com</a> <br><a href="mailto:sales@kanopian.Com">Support@Kanopian.com</a></p></li>
                                        <li><h4>Call Us</h4><p>+(1) 701 237 1577</p></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div><!--Two 4th column End-->
                    
                    <!--Two 4th column-->
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="row clearfix">
                            <!--Footer Column-->
                            <div class="col-lg-6 col-sm-6 col-xs-12 column">
                                <div class="footer-widget links-widget">
                                    <h3>Quick Links</h3>
                                    <div class="row clearfix">
                                        <div class="col-lg-6 col-sm-6 col-xs-12">
                                            <ul>
                                                <li><a href="index.html">Home</a></li>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="services.html">Services</a></li>
                                                <li><a href="projects.html">Projects</a></li>
                                                <li><a href="portfolio.html">Ecosystem</a></li>
                                                <li><a href="blog.html">Latest News</a></li>
                                                <li><a href="contact.html">Contact</a></li>
                                            </ul>
                                        </div>                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!--Two 4th column End-->
                    
                </div>
            </div>
        </div>
        
        <!--Footer Bottom-->
        <div class="footer-bottom">
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-md-6 col-sm-6 col-xs-12"><div class="copyright-text">&copy; 2016 All Rights Reserved</div></div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <!--Bottom Nav-->
                        <nav class="footer-nav clearfix">
                            <ul class="pull-right clearfix">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="privacy.html">Privacy policy</a></li>
                                <li><a href="terms.html">Terms of Use</a></li>                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        
    </footer>
        
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="txt">K</span></div>

<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/bxslider.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/script.js"></script>
</body>
</html>
