<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Kanopian</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/revolution-slider.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header -->
    <header class="main-header">
    	<!-- Header Top -->
    	<div class="header-top">
        	<div class="auto-container clearfix">
            	<!-- Top Left -->
            	<div class="top-left">
                	<ul class="clearfix">
                    	<li><a href="#">Welcome to Kanopian - Experts in IoT and Cloud Solutions</a></li>
                    </ul>
                </div>
                
                <!-- Top Right -->
                <div class="top-right">
                	<ul class="clearfix">
                    	<li><a href="mailto:sales@kanopian.com?subject=Kanopian: Request for information"><span class="icon flaticon-interface-7"></span> Email us at : sales@kanopian.com</a></li>
                    </ul>
                </div>
                
            </div>
        </div><!-- Header Top End -->
        
    	<!--Header-Upper-->
        <div class="header-upper">
        	<div class="auto-container">
            	<div class="clearfix">
                	
                	<div class="pull-left logo-outer">
                    	<div class="logo"><img src="images/kanopian color logo.png" height="100px" alt="" title="Kanopian"></div>
                    </div>
                    
                    <div class="pull-right upper-right clearfix">
                    	
                        <!--Info Box-->
                        <div class="upper-column info-box">
                        	<div class="icon-box"><span class="flaticon-telephone"></span></div>
                            <ul>
                            	<li><strong>Contact us</strong></li>
                                <li><a href="#">+(1) 701 237 1577</a></li>
                            </ul>
                        </div>
                        
                        <!--Info Box-->
                        <div class="upper-column info-box">
                        	<div class="icon-box"><span class="flaticon-location-1"></span></div>
                            <ul>
                            	<li><strong>Headquarters</strong></li>
                                <li>Redmond, WA 98052</li>
                            </ul>
                        </div>
                        
                        <!--Info Box-->
                        <div class="upper-column info-box">
                        	<div class="icon-box"><span class="flaticon-clock-2"></span></div>
                            <ul>
                            	<li><strong>Working Hours</strong></li>
                                <li>Mon - Sat : 8:00 am to 7:00 pm PST</li>
                            </ul>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        
        <!--Header-Lower-->
        <div class="header-lower">
        	<div class="auto-container">
            	<div class="nav-outer clearfix">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->    	
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="dropdown"><a href="index.html">Home</a></li>
                                <li class="dropdown"><a href="about.html">About us</a></li>
                                <li class="dropdown"><a href="services.html">Services</a></li>
                                <li class="current dropdown"><a href="projects.html">Projects</a></li>
                                <li class="dropdown"><a href="portfolio.html">Ecosystem</a></li>
                                <li class="dropdown"><a href="blog.html">Latest News</a></li>
                                <li class="dropdown"><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
            </div>
        </div>
        
        
        <!--Bounce In Header-->
        <div class="bounce-in-header">
        	<div class="auto-container clearfix">
            	<!--Logo-->
            	<div class="logo pull-left">
                	<a href="index.html" class="img-responsive"><img src="images/kanopian color logo notext.png" height="60px" alt=""></a>
                </div>
                
                <!--Right Col-->
                <div class="right-col pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->    	
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="dropdown"><a href="index.html">Home</a></li>
                                <li class="dropdown"><a href="about.html">About us</a></li>
                                <li class="dropdown"><a href="services.html">Services</a></li>
                                <li class="current dropdown"><a href="projects.html">Projects</a></li>
                                <li class="dropdown"><a href="portfolio.html">Ecosystem</a></li>
                                <li class="dropdown"><a href="blog.html">Latest News</a></li>
                                <li class="dropdown"><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
                
            </div>
        </div>
    
    </header>
    <!--End Main Header -->
    
    
    <!--Page Title-->
    <section class="page-title" style="background-image:url(images/licensedphotos/iStock_47116630_1920x321.jpg);">
    	<div class="auto-container">
        	<h1>Recent Projects</h1>
        </div>
    </section>
    
    
    <!--Project Details /  Style One-->
    <section class="project-details style-one">
    	<div class="auto-container">
        	
            <!--top right Image-->
            <div class="row clearfix">
                <div class="image-column col-md-8 col-sm-8 col-xs-8">
                    <h2>Designing and Trialing a 4G IoT Field Deployed Video Capture System</h2>
                    <p>The client wanted to purse an OEM opportunity for a groundbreaking field-based video recording system that greatly improved on the standard process currently present in the industry. Instead of having devices out in the field that require data to be manually retrieved by field techs, the client wanted a competitive system that instead would use cellular to upload the videos, resulting in lowering the cost of field tech resourcing and improving the time to get to customer output dependent on the data stored on these types of cameras.</p>
                </div>
                <div class="image-column col-md-4 col-sm-4 col-xs-4">
                    <figure class="image-box"><img src="images/projects/Designing and Trialing a 4G IoT Field Deployed Video Capture System-375x250.jpg" alt=""></figure>
                </div>
            </div>
            
            <!--Content-->
            <div class="row clearfix">
            	<div class="image-column col-md-12 col-sm-12 col-xs-12">
                  <h4>Project Challenge</h4>   	
                  <p>	Competitive pricing benchmarks were established in the industry for the non-connected cameras that any solution needed to fit into. Additionally, the ID and ME, which did not exist, needed to fit the requirements for this type of deployment – multiday, outdoor, potentially in harsh weather conditions and managed by semi-technical field tech resources. Finally, the Cloud back end, manager portal, and the means for field techs to set up and manage the devices while in the field needed to be developed.</p>
                    
                  <h4>What We Did</h4>
                  <p>Developed the eBOM and power system needed to meet the operational requirements without requiring significant NRE investment. We did the design of the enclosure and the critical physical subsystems meeting the aggressive requirements. We managed the creation of the subsystems, and procured an assembly house for the client to do the overall device build including system testing, verification, packaging, and warehousing.</p>
                  <p>We built the Cloud back-end to handle the video files, and created the manager portal needed to set up the application and monitoring of these devices in the field. We built an iPad app to leverage the standard device configuration used by field techs to enable field techs to provision the device in the field.</p>
                  <p>A suitable high volume M2M data plan provider was vetted and selected by applying our industry contacts to find a new program rolling out that fit the client’s needs.</p>
                  <p>The power system was designed to provide flexibility to support both traditional and emerging battery power sources, mated to a solar power system to provide potentially continuous run time.</p>
                    
                  <h4>Result</h4>
                  <p>The client has an IoT device solution they believe will take the market by storm and disrupt the competition.</p>
                    
                </div>
            </div>            
            <br /><br />
            
            <!--top right Image-->
            <div class="row clearfix">
                <div class="image-column col-md-8 col-sm-8 col-xs-8">
                    <h2>Innovative New Solution for Cloud-Based Video Distribution and Management</h2>
                    <p>Our client was pursuing a new means for delivering video for both human-conducted and computer-based survey counting using external resources in conjunction with their widespread field offices, but had no infrastructure in place to upload, store, and deliver the video.</p>
                </div>
                <div class="image-column col-md-4 col-sm-4 col-xs-4">
                    <figure class="image-box"><img src="images/projects/Innovative New Solution for Cloud-Based Video Distribution and Management-375x250.jpg" alt=""></figure>
                </div>
            </div>
            
            <!--Content-->
            <div class="row clearfix">
            	<div class="image-column col-md-12 col-sm-12 col-xs-12">
                  <h4>Project Challenge</h4>   	
                  <p>	There were particular requirements unique to their application, including speeding up videos to 15x – well beyond the capabilities of standard video playback system. The videos needed to be delivered to multiple locations, including locations in India with internet connectivity challenges. The amount of video was expected to scale to terabytes, and video delivery sessions would work need to with gigabytes of data at a time.</p>
                    
                  <h4>What We Did</h4>
                  <p>We built a cloud hosted back-end to ingest and store the videos. We applied a CDN with a streaming solution to enable videos to be delivered anywhere in the world. In the case of constrained internet delivery, we built secure APIs allowing their business partners to locally download and run the videos inside their intranet.</p>
                  <p>We found a novel method to speed up the videos by doing selective frame dropping with dynamic stream switching which allows speeds from 0.25x up to 15x, meeting the client’s requirements. We built the portal to manage the uploading and storage of the videos to the Cloud.</p>  

                  <h4>Result</h4>
                  <p>The client can now upload, store, and deliver videos anywhere in the world to their business partners – whether streamed or downloaded. The playback speed requirements were met, and the system can scale to their aggressive business needs should they find success.</p>
                    
                </div>
            </div>
            <br /><br />
            
            <!--top right Image-->
            <div class="row clearfix">
                <div class="image-column col-md-8 col-sm-8 col-xs-8">
                    <h2>Novel Approach for Vertical Market iPad App Applying Offshore Resources</h2>
                    <p>Our client was trying to shake up a staid industry – surveys conducted by watching videos using USB-based mechanical counter peripherals mated to stand-alone, proprietary PC software. They wanted a cloud-based approach that did away with the peripheral, and enabled them to employ lower cost resources to conduct the counting. These resources were secured by entering into a new JV with an offshore partner. However, no solution to accomplish counting existed and the launch date was quickly coming.</p>
                </div>
                <div class="image-column col-md-4 col-sm-4 col-xs-4">
                    <figure class="image-box"><img src="images/projects/Novel Approach for Vertical Market iPad App Applying Offshore Resources Supporting a New JV-375x250.jpg" alt=""></figure>
                </div>
            </div>
            
            <!--Content-->
            <div class="row clearfix">
            	<div class="image-column col-md-12 col-sm-12 col-xs-12">
                  <h4>Project Challenge</h4>   	
                  <p>	We were brought in with only weeks before project launch. As domain experts, our clients had a brilliant idea for counting – using touchscreens with an overlay of the survey on the video – so the user could touch interact with the screen to conduct the survey. But the method for implementing this, including how to capture and store the resulting data, was unknown and no technical due diligence had been done.</p>
                    
                  <h4>What We Did</h4>
                  <p>We selected an efficient execution path using standard tablet hardware as the basis for the solution. We did rapid prototyping of an overlay solution on the video to create and refine the means for users to conduct surveys.</p>
                  <p>But we also had to create the other components of the solution that worked in a coordinated manner – including tagging of the videos, design of the surveys and delivery to counters, quality control of the resulting counts, and delivery of the data outputs that could then be turned into customer reports.</p>
                  <p>We did this all using the Cloud – so design could be done in one location, counting at another, and QC at yet a different location. It is location agnostic, scalable and reliable.</p>
                  
                  <h4>Result</h4>
                  <p>Despite the challenges presented by the targeted approach, we were able to complete the entire solution with the compressed timeline. As with any such project, issues were found and new needs identified. We provided rapid development resource to address needs and issues to make sure the project was properly supported. The client is now driving business through this solution.</p>
                    
                </div>
            </div>
            <br /><br />

            <!--top right Image-->
            <div class="row clearfix">
                <div class="image-column col-md-8 col-sm-8 col-xs-8">
                    <h2>Prototyping a New IoT Product Concept – Device, Cloud, and Portal</h2>
                    <p>The client had done competitive analysis on bringing IoT to a device category that was previously a disconnected product. But they were struggling to figure out how to prove out if their concept could actually work without investing a large amount of time and money. It involved large amounts of data, well beyond what is typically seen in standard M2M applications.</p>
                </div>
                <div class="image-column col-md-4 col-sm-4 col-xs-4">
                    <figure class="image-box"><img src="images/projects/Prototyping a New IoT Product Concept – Device, Cloud, and Portal-375x250.jpg" alt=""></figure>
                </div>
            </div>
            
            <!--Content-->
            <div class="row clearfix">
            	<div class="image-column col-md-12 col-sm-12 col-xs-12">
                  <h4>Project Challenge</h4>   	
                  <p>	While the client had deep segment knowledge on the requirements for such an IoT device, they had little expertise in how to design and prototype the device. They also were not in position to put all the other pieces in place efficiently to prove it out – the Cloud back end to handle the resulting data and the portal to enable interaction with this type of device, much less the embedded systems software.</p>
                  <p>Additionally, the client had no knowledge of the available wireless options to move the large amounts of data from the device to the Cloud in an implementation that would work against the power constraints.</p>  

                  <h4>What We Did</h4>
                  <p>Worked with the client to develop a general specification for the device, Cloud, and portal components. We then identified, determined, and assembled an efficient eBOM to build the device – we made some smart decisions that greatly reduced NRE. We built up the prototype device and created the accompany embedded system implementation. We built a strong Cloud implementation that while was intended for the prototype could scale on the back-end should the client decide to further pursue the opportunity. We did a rapid iteration process on the portal to effectively gather design input from the client recognizing they did not have software development expertise. We identified a WWAN solution that meet the needs of the data upload given the current state of the M2M market. We then did a series of tests on the solution to prove out its viability against the current state of the business segment.</p>
                    
                  <h4>Result</h4>
                  <p>We very quickly created a complete prototype solution spanning device, Cloud, and portal. From that we were able to trial it and with the client determine that the overall solution was viable. With that the client decided to take the next step to pursue the business opportunity.</p>
                    
                </div>
            </div>
            <br /><br />

            <!--top right Image-->
            <div class="row clearfix">
                <div class="image-column col-md-8 col-sm-8 col-xs-8">
                    <h2>Adapting a Permanent Installation IoT Device to Portable Field Applications</h2>
                    <p>Our client had the opportunity to modify an IoT device intended for permanent to temporary, field deployments. However, the device itself was not originally designed for such deployments, resulting in size and performance characteristics that were a poor match for portable use. The client wanted minimal NRE investment in trying to adapt the device to their needs.</p>
                </div>
                <div class="image-column col-md-4 col-sm-4 col-xs-4">
                    <figure class="image-box"><img src="images/projects/Adapting a Permanent Installation IoT Device to Portable Field Applications-375x250.jpg" alt=""></figure>
                </div>
            </div>
            
            <!--Content-->
            <div class="row clearfix">
            	<div class="image-column col-md-12 col-sm-12 col-xs-12">
                  <h4>Project Challenge</h4>   	
                  <p>	We had to work with most of the eBOM components as is, and set up a local manufacturing house to be able to build and deliver units that meet the client’s needs and could be effectively serviced with the client’s business resources. However, the target specification for the redesign was not known when we began.</p>
                    
                  <h4>What We Did</h4>
                  <p>We worked with the client to efficiently define the target specification for the device matching their application. We identified eBOM changes that improved performance while lowering cost but still used the majority of the original eBOM. We were able to change the power system so that it was able to deliver on the target field operational duty cycle while significantly reducing the size and weight of the unit, greatly easing the installation and removal process.</p>
                    
                  <h4>Result</h4>
                  <p>The client is now in position to locally manufacture the device and enter the market as an OEM.</p>
                    
                </div>
            </div>
            <br /><br />

            <!--top right Image-->
            <div class="row clearfix">
                <div class="image-column col-md-8 col-sm-8 col-xs-8">
                    <h2>Bringing Legacy Field Data Collection Devices to the Cloud</h2>
                    <p>The client had two legacy field devices which store data on removable media – one in the form of text files, the other in the form of video data. The data set was then manually loaded into proprietary tools, making the client beholden to the capabilities of the proprietary tools and putting them in a situation where sharing and moving data across their multi-state business operation was very problematic. Additionally, getting the needed reporting out of these systems required a lot of manual work limited to one technical skilled resource available only part time to the client, impacting their ability to deliver final outputs to their clients.</p>
                </div>
                <div class="image-column col-md-4 col-sm-4 col-xs-4">
                    <figure class="image-box"><img src="images/projects/Bringing Legacy Field Data Collection Devices to the Cloud-375x250.jpg" alt=""></figure>
                </div>
            </div>
            
            <!--Content-->
            <div class="row clearfix">
            	<div class="image-column col-md-12 col-sm-12 col-xs-12">
                  <h4>Project Challenge</h4>   	
                  <p>A better way to load the data and shared / managed within an office and between offices was needed. A streamlined method to generate reports to get to the customer output was desired.</p>
                    
                  <h4>What We Did</h4>
                  <p>We built a cloud-based storage system with an accompanying portal that was able to upload and manage the files generated by these devices. Part of it required cracking the storage format for device data, and mapping it to the survey processes employed by the client. We then built a report generation system that canned the common report outputs and put the technical resource in a position to more easily create custom reports in the limited time they had available.</p>
                    
                  <h4>Result</h4>
                  <p>The client now has all the data stored in the cloud, including very large video files. These files can easily be shared within and between offices. They can much more efficiently generate the needed reports to service their customer commitments.</p>
                    
                </div>
            </div>
            <br /><br />

            <!--top right Image-->
            <div class="row clearfix">
                <div class="image-column col-md-8 col-sm-8 col-xs-8">
                    <h2>Program Managing a Multi-National Development Effort for a Cloud Solution</h2>
                    <p>Our client had aggressively pursued a vertical niche solution by developing a Cloud-based system using offshore resources. They successfully landed their initial set of clients, but not coming from a software development background were suddenly in a challenging position where they needed to deliver the promised outputs to the clients through their system on tight timelines, in some cases beyond the capabilities of the current system.</p>
                </div>
                <div class="image-column col-md-4 col-sm-4 col-xs-4">
                    <figure class="image-box"><img src="images/projects/Right-Siding a Multi-National Development Effort for A Cloud Solution-375x250.jpg" alt=""></figure>
                </div>
            </div>
            
            <!--Content-->
            <div class="row clearfix">
            	<div class="image-column col-md-12 col-sm-12 col-xs-12">
                  <h4>Project Challenge</h4>   	
                  <p>	When we came in there was insufficient time to implement the broad set of system improvements needed to most efficiently service the client’s obligations. Additionally, the client had no software development cadence in place with the offshore development resources. Their projects had a human resource management component that was markedly different than their competency in managing their own internal resources. No system documentation for the different users existed, and many aspects of the system were non-intuitive and non-discoverable by users.</p>
                    
                  <h4>What We Did</h4>
                  <p>We jumped in to serve as interim program management for the software development process working on their behalf with the offshore development resource. We put in place a feature management process with an associated tool, defined release targets, developed a list of work items with the client and their offshore development house, agreed upon a sprint development cycle cadence, and defined the first two sprints addressing the highest priority work items as defined with the client. We then took charge of the sprint process, successfully completing two release cycles.</p>
                  <p>We addressed the lack of documentation by creating two user manuals covering separate parts of the system. This had immediate impact by taking previously hidden approaches and methods and making them known to users, and made it easier for both new and current users to apply the system. The support load on the client’s resources was immediately lowered.</p>
                  <p>During a particularly stressful service delivery commitment, we helped the client organize and manage their survey resource pool using the system, strategically navigating the systems limitations with the users and the team managers and providing analysis services of the resulting data beyond the capabilities of the system so the client could effectively deliver on this business commitment on time and at the targeted quality level.</p>
                    
                  <h4>Result</h4>
                  <p>The client was able to meet their commitments, and now directly manages the offshore developer running the ongoing sprint cycles for the system using the tools and processes put in place.</p>
                  <p>They have been able to service additional business with the system, and we continue to help them do due diligence on major feature areas and system enhancements they encounter and need to consider.</p>
                    
                </div>
            </div>
            <br /><br />

            <!--top right Image-->
            <div class="row clearfix">
                <div class="image-column col-md-8 col-sm-8 col-xs-8">
                    <h2>Making a Business Plan and Case for a New GIS-Based Cloud Service</h2>
                    <p>Our client had made an initially entry into the GIS-based survey market using a prototype Cloud-based system built by offshore development resources. They had ideas of how they could evolve the system to go after a much broader market opportunity, but had no idea about the size of the opportunity, the resources required to go after the opportunity, the state of the market, and how their current capabilities mapped to going after the opportunity.</p>
                </div>
                <div class="image-column col-md-4 col-sm-4 col-xs-4">
                    <figure class="image-box"><img src="images/projects/Making a Business Plan and Case for a new GIS-Based Cloud Service-375x250.jpg" alt=""></figure>
                </div>
            </div>
            
            <!--Content-->
            <div class="row clearfix">
            	<div class="image-column col-md-12 col-sm-12 col-xs-12">
                  <h4>Project Challenge</h4>   	
                  <p>	Build the business plan and business case for making the investment to go after the new market opportunity being considered by our client.</p>
                    
                  <h4>What We Did</h4>
                  <p>Through a multi-pronged effort, we dove in and surveyed/quantified the opportunity areas, determined general resource and staffing requirements to fully service the opportunities, built an outline of the initial specs for the system required to go after the strong opportunities building off their current base, and identified the direct and potential future competitors they would/could face. It was supported by revenue/cost/staffing models and a product roadmap so they could see the expected dollars involved and what it would take to keep on driving in this segment.</p>
                    
                  <h4>Result</h4>
                  <p>The client decided not to make the investment to go after the new opportunity, and were thankful for the due diligence performed for helping them decide. But our work did help point out that the current system could be incrementally modified at relatively low cost to open up additional opportunities for them to pursue. They indeed proceeded on this route, and the system is still running today with an expanded market footprint producing strong business returns for their investment level.</p>
                    
                </div>
            </div>
            <br /><br />

            <!--top right Image-->
            <div class="row clearfix">
                <div class="image-column col-md-8 col-sm-8 col-xs-8">
                    <h2>Helping Setup a New WiFi Survey Business Opportunity</h2>
                    <p>Our client was evaluating entering into a new service business in the WiFi monitoring space using an associated vendor-supplied cloud solution – thus applying a complete IoT solution with cellular data delivery. As part of that engagement, they were working on building a competency in selling, installing, and managing the units for their customers. They needed to evaluate the effectiveness of the chosen vendor's current design and determine what skills were needed by their sales and field tech resources to be able to service the business.</p>
                </div>
                <div class="image-column col-md-4 col-sm-4 col-xs-4">
                    <figure class="image-box"><img src="images/projects/Setting up a new WiFi survey business opportunity-375x250.jpg" alt=""></figure>
                </div>
            </div>
            
            <!--Content-->
            <div class="row clearfix">
            	<div class="image-column col-md-12 col-sm-12 col-xs-12">
                  <h4>Project Challenge</h4>   	
                  <p>The vendor's product was originally designed for permanent installations, and our client wanted to develop a new business around temporary, portable installations to do different types of monitoring studies. The performance of the device in the standard configuration was unknown for this type of application, and the methods to set up the devices for the types of studies the client was targeting had not been documented.</p>
                    
                  <h4>What We Did</h4>
                  <p>We started by defining a controlled study which included a set of thought-through options for the WiFi system compared against the devices standard antenna reception characteristics. This led to a set of alternative antennas and configurations each mapped to particular survey scenarios the client expected to encounter. Additionally, an analysis of the device’s power consumption characteristics against the targeted run time in the field led to designing in a small change to the power system to yield improved charging by the solar power subsystem.</p>
                  <p>Experiment was quickly put to real world test where Kanopian supported the installation of units for one of the client’s customers at two major U.S. ports. We helped with antenna choice, configuration, and installation location on site with the client and their customer.</p>
                    
                  <h4>Result</h4>
                  <p>The client was able to identify the needed changes to the device’s design needed for them to be successful using the device for their solution space, and able to service their customer successfully using what was learned in a high pressure situation. The client now has a set of practices for their field tech to deliver value added services beyond just the device sale.</p>
                    
                </div>
            </div>

        </div>
    </section>
    
    
   
    <!--Main Footer-->
    <footer class="main-footer">
        
        <!--Footer Upper-->        
        <div class="footer-upper">
            <div class="auto-container">
                <div class="row clearfix">
                    
                    <!--Two 4th column-->
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="row clearfix">
                            <div class="col-lg-6 col-sm-6 col-xs-12 column">
                                <div class="footer-widget about-widget">
                                    <h3 class="logo-text"><span class="theme_color">Kanopian</span></h3>
                                    <div class="text margin-bott-30">
                                        <p>Experts in IoT and Cloud Solutions</p>
                                    </div>
                                </div>
                            </div>
                            
                            <!--Footer Column-->
                            <div class="col-lg-6 col-sm-6 col-xs-12 column">
                                <div class="footer-widget contact-widget">
                                    <h3>Contact Us</h3>	
                                    <ul class="contact-info">
                                        <li><h4>Email Us</h4><p><a href="mailto:sales@kanopian.com">Sales@Kanopian.com</a> <br><a href="mailto:sales@kanopian.Com">Support@Kanopian.com</a></p></li>
                                        <li><h4>Call Us</h4><p>+(1) 701 237 1577</p></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div><!--Two 4th column End-->
                    
                    <!--Two 4th column-->
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="row clearfix">
                            <!--Footer Column-->
                            <div class="col-lg-6 col-sm-6 col-xs-12 column">
                                <div class="footer-widget links-widget">
                                    <h3>Quick Links</h3>
                                    <div class="row clearfix">
                                        <div class="col-lg-6 col-sm-6 col-xs-12">
                                            <ul>
                                                <li><a href="index.html">Home</a></li>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="services.html">Services</a></li>
                                                <li><a href="projects.html">Projects</a></li>
                                                <li><a href="portfolio.html">Ecosystem</a></li>
                                                <li><a href="blog.html">Latest News</a></li>
                                                <li><a href="contact.html">Contact</a></li>
                                            </ul>
                                        </div>                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!--Two 4th column End-->
                    
                </div>
            </div>
        </div>
        
        <!--Footer Bottom-->
        <div class="footer-bottom">
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-md-6 col-sm-6 col-xs-12"><div class="copyright-text">&copy; 2016 All Rights Reserved</div></div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <!--Bottom Nav-->
                        <nav class="footer-nav clearfix">
                            <ul class="pull-right clearfix">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="privacy.html">Privacy policy</a></li>
                                <li><a href="terms.html">Terms of Use</a></li>                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        
    </footer>
        
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="txt">K</span></div>

<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/bxslider.js"></script>
<script src="js/wow.js"></script>
<script src="js/script.js"></script>
</body>
</html>
