<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Kanopian</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/revolution-slider.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header -->
    <header class="main-header">
    	<!-- Header Top -->
    	<div class="header-top">
        	<div class="auto-container clearfix">
            	<!-- Top Left -->
            	<div class="top-left">
                	<ul class="clearfix">
                    	<li><a href="#">Welcome to Kanopian - Experts in IoT and Cloud Solutions</a></li>
                    </ul>
                </div>
                
                <!-- Top Right -->
                <div class="top-right">
                	<ul class="clearfix">
                    	<li><a href="mailto:sales@kanopian.com?subject=Kanopian: Request for information"><span class="icon flaticon-interface-7"></span> Email us at : sales@kanopian.com</a></li>
                    </ul>
                </div>
                
            </div>
        </div><!-- Header Top End -->
        
    	<!--Header-Upper-->
        <div class="header-upper">
        	<div class="auto-container">
            	<div class="clearfix">
                	
                	<div class="pull-left logo-outer">
                    	<div class="logo"><img src="images/kanopian color logo.png" height="100px" alt="" title="Kanopian"></div>
                    </div>
                    
                    <div class="pull-right upper-right clearfix">
                    	
                        <!--Info Box-->
                        <div class="upper-column info-box">
                        	<div class="icon-box"><span class="flaticon-telephone"></span></div>
                            <ul>
                            	<li><strong>Contact us</strong></li>
                                <li><a href="#">+(1) 701 237 1577</a></li>
                            </ul>
                        </div>
                        
                        <!--Info Box-->
                        <div class="upper-column info-box">
                        	<div class="icon-box"><span class="flaticon-location-1"></span></div>
                            <ul>
                            	<li><strong>Headquarters</strong></li>
                                <li>Redmond, WA 98052</li>
                            </ul>
                        </div>
                        
                        <!--Info Box-->
                        <div class="upper-column info-box">
                        	<div class="icon-box"><span class="flaticon-clock-2"></span></div>
                            <ul>
                            	<li><strong>Working Hours</strong></li>
                                <li>Mon - Sat : 8:00 am to 7:00 pm PST</li>
                            </ul>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        
        <!--Header-Lower-->
        <div class="header-lower">
        	<div class="auto-container">
            	<div class="nav-outer clearfix">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->    	
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="dropdown"><a href="index.html">Home</a></li>
                                <li class="dropdown"><a href="about.html">About us</a></li>
                                <li class="current dropdown"><a href="services.html">Services</a></li>
                                <li class="dropdown"><a href="projects.html">Projects</a></li>
                                <li class="dropdown"><a href="portfolio.html">Ecosystem</a></li>
                                <li class="dropdown"><a href="blog.html">Latest News</a></li>
                                <li class="dropdown"><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
            </div>
        </div>
        
        
        <!--Bounce In Header-->
        <div class="bounce-in-header">
        	<div class="auto-container clearfix">
            	<!--Logo-->
            	<div class="logo pull-left">
                	<a href="index.html" class="img-responsive"><img src="images/kanopian color logo notext.png" height="60px" alt=""></a>
                </div>
                
                <!--Right Col-->
                <div class="right-col pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->    	
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="dropdown"><a href="index.html">Home</a></li>
                                <li class="dropdown"><a href="about.html">About us</a></li>
                                <li class="current dropdown"><a href="services.html">Services</a></li>
                                <li class="dropdown"><a href="projects.html">Projects</a></li>
                                <li class="dropdown"><a href="portfolio.html">Ecosystem</a></li>
                                <li class="dropdown"><a href="blog.html">Latest News</a></li>
                                <li class="dropdown"><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
                
            </div>
        </div>
    
    </header>
    <!--End Main Header -->
    
    
    <!--Page Title-->
    <section class="page-title" style="background-image:url(images/licensedphotos/iStock_47116630_1920x321.jpg);">
    	<div class="auto-container">
        	<h1>Our Services</h1>
        </div>
    </section>
    
    
    <!--Intro Style One-->
    <section class="intro-style-one extended">
    	<div class="auto-container">
        	<div class="row clearfix">
            	
                <!--Featured Style One -->
            	<div class="column bigger-column col-lg-4 col-md-12 col-sm-12 col-xs-12">
                	<div class="inner wow zoomInStable" data-wow-delay="0ms" data-wow-duration="1500ms">
                    	<h3><span class="theme_color">Professional <br>Services We Provide</span></h3>
                        <div class="text">Kanopian is all about IoT and the Cloud. We’ve been through all aspects of the business, and our ready to apply our services based on your business need – led by the tenet of expertise transfer so our clients are better equipped to build off of their engagements with us.</div>
                    </div>
                </div>
                
                <div class="col-lg-8 col-md-12 col-xs-12">
                    <div class="row clearfix">
                        <!--Featured Style One -->
                        <div class="column featured-style-one col-lg-4 col-md-4 col-sm-6 col-xs-12">
                            <div class="inner-box">
                                <figure class="image-box"><img src="images/services/iStock_75543833_231x151.jpg" alt=""></figure>
                                <div class="lower-content">
                                    <h3>IoT Device Creation</h3>
                                    <div class="text">Kanopian creates IoT device solutions for our clients, augmenting or complimenting existing resource pools. We can provide initial product definition including MRD and PRD covering all necessary due diligence or partner with our client to address all the needed inputs. We are adept at quickly building proof of concepts as well as prototype units using low NRE hardware with a high-level operating system. We can then take it to a trial production level working with an appropriate assembly house, refining the design and requirements along the way. After that we can help our clients take the next step to higher production levels, whether on or offshore.</div>
                                </div>
                            </div>
                        </div>
                        
                        <!--Featured Style One -->
                        <div class="column featured-style-one col-lg-4 col-md-4 col-sm-6 col-xs-12">
                            <div class="inner-box">
                                <figure class="image-box"><img src="images/services/iStock_84880823_231x154.jpg" alt=""></figure>
                                <div class="lower-content">
                                    <h3>Cloud-Hosted Solutions Development and Apps</h3>
                                    <div class="text">No IoT solution is complete without a Cloud implementation. In the cases where one is needed by a client, we have deep expertise in creating scalable Cloud solutions with strong web portal interfaces that can integrate into existing web properties if needed. We can define and develop corresponding apps to finish the solution across iOS, Android, Linux, MacOS, and the Windows family.</div>
                                </div>
                            </div>
                        </div>
                        
                        <!--Featured Style One -->
                        <div class="column featured-style-one col-lg-4 col-md-4 col-sm-6 col-xs-12">
                            <div class="inner-box">
                                <figure class="image-box"><img src="images/services/iStock_90701879_231x153.jpg" alt=""></figure>
                                <div class="lower-content">
                                    <h3>Device and Data Management</h3>
                                    <div class="text">We have the infrastructure and expertise to support connected devices in the real world, and help manage and monetize the resulting data created and delivered – from small data payloads to massive video and audio content. We’ve integrated into multimillion song databases for a consumer streaming service, and set up a video storage and streaming delivery network for a vertical market video surveillance solution. We’ve implemented device management for IoT devices with fine grain monitoring and controls, as well as bridged legacy non-IoT devices into the Cloud.</div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <div class="row clearfix">
  
                        <!--Featured Style One -->
                        <div class="column featured-style-one col-lg-4 col-md-4 col-sm-6 col-xs-12">
                            <div class="inner-box">
                                <figure class="image-box"><img src="images/services/iStock_92418221_231x154.jpg" alt=""></figure>
                                <div class="lower-content">
                                    <h3>IoT Business Planning</h3>
                                    <div class="text">Kanopian can help make the go/no go case for vetting new IoT opportunities, including MOA, business planning, technical requirements, resource and investment requirements, staffing models, and product roadmaps. We’ve delivered board level presentations on behalf of our clients, and have helped them make sound decisions for their businesses.</div>
                                </div>
                            </div>
                        </div>
                	
                        <!--Featured Style One -->
                        <div class="column featured-style-one col-lg-4 col-md-4 col-sm-6 col-xs-12">
                            <div class="inner-box">
                                <figure class="image-box"><img src="images/services/iStock_71576991_231x154.jpg" alt=""></figure>
                                <div class="lower-content">
                                    <h3>IoT Workflow Automation</h3>
                                    <div class="text">Without updating the business processes as well as preparing the customers/resources that will adopt a new IoT solution, maximum success can not be achieved. We have defined new workflows around IoT and Cloud solutions for our clients, and then planned and rolled-out changes to workflow to ensure optimal uptake and return for IoT and Cloud implementations for our customers.</div>
                                </div>
                            </div>
                        </div>
                	
                        <!--Featured Style One -->
                        <div class="column featured-style-one col-lg-4 col-md-4 col-sm-6 col-xs-12">
                            <div class="inner-box">
                                <figure class="image-box"><img src="images/services/iStock_000055756302_231x154.jpg" alt=""></figure>
                                <div class="lower-content">
                                    <h3>Technology-Driven Marketing Creations</h3>
                                    <div class="text">Kanopian can apply our extensive product management and marketing expertise with our technology chops to create and deliver technology-driven marketing solutions. Whether a cross-device consumer experience, data-driven dashboards serving the top to the bottom, or executing on one-to-many engagements with segments of the technology ecosystem – we can help you get a new program off the ground and deliver results quickly and efficiently.</div>
                                </div>
                            </div>
                        </div>
                	
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
    <!--Default Section-->
    <section class="default-section bg-lightgrey">
    	<div class="auto-container">
        	<div class="upper-part">
        		<div class="row clearfix">
            	
                    <!--Intro Column-->
                    <div class="intro-text col-md-4 col-sm-5 col-xs-12">
                        <div class="inner-box text-right padd-right-20">
                            <h3>Kanopian Experience</h3>
                            <h2>What we've done</h2>
                            <div class="text">We’ve executed in some form or fashion within all the different areas encompassing the IoT business segment.</div>
                        </div>
                    </div>
                    
                    <!--Text Column-->
                    <div class="skills-column col-md-8 col-sm-7 col-xs-12">
                        
                        <!--Progress Levels-->
                        <div class="progress-levels">
                                    
                            <!--Skill Box-->
                            <div class="progress-box wow fadeInRight" data-wow-delay="100ms" data-wow-duration="1500ms">
                                <div class="box-title">IoT Device Creation</div>
                                <div class="inner">
                                    <div class="bar">
                                        <div class="bar-innner"><div class="bar-fill" data-percent="100"><div class="percent"></div></div></div>
                                        
                                    </div>
                                </div>
                            </div>
                            
                            <!--Skill Box-->
                            <div class="progress-box wow fadeInRight" data-wow-delay="200ms" data-wow-duration="1500ms">
                                <div class="box-title">Cloud-Hosted Solutions, Portals and Apps</div>
                                <div class="inner">
                                    <div class="bar">
                                        <div class="bar-innner"><div class="bar-fill" data-percent="100"><div class="percent"></div></div></div>
                                        
                                    </div>
                                </div>
                            </div>
                            
                            <!--Skill Box-->
                            <div class="progress-box wow fadeInRight" data-wow-delay="300ms" data-wow-duration="1500ms">
                                <div class="box-title">IoT Business, Workflow, and Marketing Creations</div>
                                <div class="inner">
                                    <div class="bar">
                                        <div class="bar-innner"><div class="bar-fill" data-percent="100"><div class="percent"></div></div></div>
                                        
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="lower-part">
            	<div class="fact-counter style-two">
                    <div class="row clearfix">
                        
                        <!--Counter Column-->
                        <article class="col-md-4 col-sm-6 col-xs-12 counter-column wow fadeIn" data-wow-duration="0ms">
                            <div class="count-outer"><span class="count-text" data-speed="1500" data-stop="50">0</span>+</div>
                            <div class="text">Years connected device experience</div>
                        </article>
                        
                        <!--Counter Column-->
                        <article class="col-md-4 col-sm-6 col-xs-12 counter-column wow fadeIn"data-wow-duration="0ms">
                            <div class="count-outer"><span class="count-text" data-speed="1500" data-stop="500">0</span>+</div>
                            <div class="text">Worldwide device deployments</div>
                        </article>
                        
                        <!--Counter Column-->
                        <article class="col-md-4 col-sm-12 col-xs-12 counter-column wow fadeIn" data-wow-duration="0ms">
                            <div class="count-outer"><span class="count-text" data-speed="1500" data-stop="100">0</span>+</div>
                            <div class="text">IoT Ecosystem Partner Engagements</div>
                        </article>
                        
                    </div>
                </div>
            </div>
            
       </div>
   </section>
    
    
   <!--Recent Projects -->
    <section class="projects-section">
    	<div class="auto-container">
        	
            <div class="sec-title text-center">
            	<h2>Our Recent Projects</h2>
                <h3>Explore our latest works</h3>
            </div>
            
            <div class="projects-gallery">
            	<div class="items-outer clearfix">
                	
                    <!--Project Item-->
                    <article class="default-project-item col-md-4 col-sm-6 col-xs-12">
                    	<div class="inner-box">
                        	<figure class="image-box"><img src="images/projects/Designing and Trialing a 4G IoT Field Deployed Video Capture System-375x250.jpg" alt=""></figure>
                            <div class="overlay-box">
                            	<div class="title-box">
                                	<h3><a href="projects.html">Designing and Trialing a 4G IoT Field Deployed Video Capture System</a></h3>
                                    <div class="text">IoT Device Creation</div>
                                </div>
                            </div>
                        </div>
                    </article>
                    
                    <!--Project Item-->
                    <article class="default-project-item col-md-4 col-sm-6 col-xs-12">
                    	<div class="inner-box">
                        	<figure class="image-box"><img src="images/projects/Innovative New Solution for Cloud-Based Video Distribution and Management-375x250.jpg" alt=""></figure>
                            <div class="overlay-box">
                            	<div class="title-box">
                                	<h3><a href="projects.html">Innovative New Solution for Cloud-Based Video Distribution and Management</a></h3>
                                    <div class="text">Cloud-Hosted Solutions</div>
                                </div>
                            </div>
                        </div>
                    </article>
                    
                    <!--Project Item-->
                    <article class="default-project-item col-md-4 col-sm-6 col-xs-12">
                    	<div class="inner-box">
                        	<figure class="image-box"><img src="images/projects/Novel Approach for Vertical Market iPad App Applying Offshore Resources Supporting a New JV-375x250.jpg" alt=""></figure>
                            <div class="overlay-box">
                            	<div class="title-box">
                                	<h3><a href="projects.html">Novel Approach for Vertical Market iPad App Applying Offshore Resources</a></h3>
                                    <div class="text">Cloud-Hosted Business Automation</div>
                                </div>
                            </div>
                        </div>
                    </article>
              
              </div>      
            	<div class="items-outer clearfix">
            	
                    <!--Project Item-->
                    <article class="default-project-item col-md-4 col-sm-6 col-xs-12">
                    	<div class="inner-box">
                        	<figure class="image-box"><img src="images/projects/Adapting a Permanent Installation IoT Device to Portable Field Applications-375x250.jpg" alt=""></figure>
                            <div class="overlay-box">
                            	<div class="title-box">
                                	<h3><a href="projects.html">Adapting a Permanent Installation IoT Device to Portable Field Applications</a></h3>
                                    <div class="text">IoT Devices, Enabling Technologies</div>
                                </div>
                            </div>
                        </div>
                    </article>
                    
                    <!--Project Item-->
                    <article class="default-project-item col-md-4 col-sm-6 col-xs-12">
                    	<div class="inner-box">
                        	<figure class="image-box"><img src="images/projects/Bringing Legacy Field Data Collection Devices to the Cloud-375x250.jpg" alt=""></figure>
                            <div class="overlay-box">
                            	<div class="title-box">
                                	<h3><a href="projects.html">Bringing Legacy Field Data Collection Devices to the Cloud</a></h3>
                                    <div class="text">IoT Devices, Cloud-Hosted Solutions</div>
                                </div>
                            </div>
                            
                        </div>
                    </article>
                    
                    <!--Project Item-->
                    <article class="default-project-item col-md-4 col-sm-6 col-xs-12">
                    	<div class="inner-box">
                        	<figure class="image-box"><img src="images/projects/Prototyping a New IoT Product Concept – Device, Cloud, and Portal-375x250.jpg" alt=""></figure>
                            <div class="overlay-box">
                            	<div class="title-box">
                                	<h3><a href="projects.html">Prototyping a New IoT Product Concept – Device, Cloud, and Portal</a></h3>
                                    <div class="text">IoT Devices, Cloud-Hosted Solutions</div>
                                </div>
                            </div>
                        </div>
                    </article>
                    
                </div>
            </div>
            
            <div class="lower-content text-center">
            	<div class="more-link"><a href="projects.html" class="theme-btn btn-style-three">View all projects</a></div>
                
                <div class="vert-line"><span class="dot"></span></div>
                <div class="icon"><span class="flaticon-people"></span></div>
                <h3>SUPPORT 24*7</h3>
                <div class="text">
                	<p>Being a catalyst for early stage solutions development means we have to be there for our clients. And we are. When push comes to shove, problems crop up, deadlines need to be met, we are there to do our best to make sure the right things happen for our customers.</p>
                </div>
                
                <div class="bottom">
                	<strong>Email us for more information</strong>
                    <a href="mailto:sales@kanopian.com?subject=Kanopian: Request for information"><span class="icon flaticon-interface-7"></span></a>
                </div>
                
            </div>
            
        </div>
    </section>
    
    
    <!--Testimonials-->
    <section class="testimonials-area">
    	<div class="auto-container clearfix">
        	<!--Section Title-->
        	<div class="sec-title text-center">
            	<h2>Feedback From Our Clients</h2>
                <h3>See what they have to say…</h3>
            </div>
            
            <!--Slider-->
            <ul class="slider" >
                <li class="slide-item"><div class="slide-text" style="height:175px">Kanopian was very helpful in our quest to expand and streamline our business. With them we’ve brought data from legacy devices into the Cloud, and were able to take our new ideas for processing and reducing data and implement them in Cloud and apply media distribution. It was a pleasure to work with the Kanopian team as they consistently brought professionalism, ingenuity, and a technological proficiency that exceeded our expectations.</div></li>
                <li class="slide-item"><div class="slide-text" style="height:175px">Kanopian’s program management services helped us navigate a particularly tricky situation delivering on a major contract commitment using our GIS Cloud-based platform, helping us extend the platform’s capabilities to meet our customers needs during a time the system was being extremely stressed. Their work with both our onshore and offshore resources help us keep delivery on track. Now we are better equipped from the experience, and our handling program management out of our own resource pool.</div></li>
                <li class="slide-item"><div class="slide-text" style="height:175px">Kanopian has proved invaluable in Transpo Group’s ongoing quest to evolve our business into the age of IoT and the Smart City. Their business planning services helped us effectively evaluate a new opportunity for our business, and their IoT and Cloud expertise helped us build our competency to be able to effectively compete for projects that require an ever increasing level of technical expertise.</div></li>
            </ul>
            
            <!--Custom-Pager-->
            <div class="testi-pager clearfix" id="testi-pager">
            	
            	<a href="#" class="pager-item active" data-slide-index="0">
                	<div class="testi-thumb"><img class="img-circle" src="images/people/Mark Skaggs.jpg" alt="" title=""></div>
                    <strong>Mark Skaggs</strong>
                    <div class="designation">COO - IDAX Data Solutions</div>
                </a>
                <a href="#" class="pager-item" data-slide-index="1">
                	<div class="testi-thumb"><img class="img-circle" src="images/people/Scott Lee.jpg" alt="" title=""></div>
                    <strong>Scott Lee</strong>
                    <div class="designation">CEO - KapturrIt</div>
                </a>
                <a href="#" class="pager-item" data-slide-index="2">
                	<div class="testi-thumb"><img class="img-circle" src="images/people/Bruce Haldors.jpg" alt="" title=""></div>
                    <strong>Bruce Haldors</strong>
                    <div class="designation">CEO - Transpo Group</div>
                </a>
                
            </div>
            
        </div>
        
    </section>
    
    
    <!--Request Quote Section-->
    <section class="request-quote-section">
    	<div class="auto-container">
        	<div class="row clearfix">
            	
                <!--Form Column-->
                <div class="form-column col-md-5 col-sm-6 col-xs-12">
                	<h2>Request a Call Back</h2>
                    
                	<div class="default-form-style">
                    	<form method="post" action="#" onsubmit="return showMessage()">
                        	<div class="form-group">
                            	<div class="field-label">Your Name :</div>
                            	<input type="text" id="your-name" name="your-name" value="" placeholder="" required>
                            </div>
                            
                            <div class="form-group">
                            	<div class="field-label">Your Email :</div>
                            	<input type="email" id="your-email" name="your-email" value="" placeholder="" required>
                            </div>
                            
                            <div class="form-group">
                            	<div class="field-label">Your Phone Number :</div>
                            	<input type="text" id="your-phone" name="your-phone" value="" placeholder="" required>
                            </div>
                            
                            <div class="form-group">
                            	<div class="field-label">Topic To Discuss :</div>
                            	<select id="topic" name="topic">
                                  <option>IoT Device Creation</option>
                                  <option>Cloud Solutions</option>
                                  <option>Device and Data Management</option>
                                  <option>IoT Business Planning</option>
                                  <option>IoT Workflow Automation</option>
                                  <option>Marketing Creations</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                            	<div class="field-label">Any Other Topic :</div>
                            	<input type="text" id="other-topic" name="other-topic" value="" placeholder="" required>
                            </div>
                            
                            <div class="text-left padd-top-20"><button id="sendRequestButton" type="submit" class="theme-btn btn-style-four">Send Request</button></div>
                            
                        </form>
                    </div>

                    <!-- placeholder message sent alert, initially hidden -->
                    <div id="messagealert" style="display: none">
                        <div class="alert alert-success fade in" >
                            <a href="#" class="close" >&times;</a>
                            <strong>Request Submitted!</strong><span style="margin-left: 10px">Thank you for your interest, someone will contact you shortly.</span>
                        </div>
                    </div>
                    <!-- placeholder message sent error, initially hidden -->
                    <div id="messageerror" style="display: none">
                        <div class="alert alert-success fade in" >
                            <a href="#" class="close" >&times;</a>
                            <strong>Unable to Send!</strong><span style="margin-left: 10px">Please try again later.</span>
                        </div>
                    </div>
                    
                </div>
                
                <!--Image Column-->
                <div class="image-column col-md-7 col-sm-6 col-xs-12">
                	<figure class="image-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
                    	<img src="images/licensedphotos/iStock_000025095198_772x816.jpg" alt="">
                    </figure>
                </div>
                
                
            </div>
        </div>
    </section>
    
    
    <!--Default Parallax Section-->
    <section class="default-parallax-section" style="background-image:url(images/licensedphotos/iStock_65888063_1920x1371.jpg);">
    	<div class="auto-container text-center">
        	<h2>Experts in IoT and Cloud Solutions</h2>
        </div>
    </section>
    
    
    <!--Main Footer-->
    <footer class="main-footer">
        
        <!--Footer Upper-->        
        <div class="footer-upper">
            <div class="auto-container">
                <div class="row clearfix">
                    
                    <!--Two 4th column-->
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="row clearfix">
                            <div class="col-lg-6 col-sm-6 col-xs-12 column">
                                <div class="footer-widget about-widget">
                                    <h3 class="logo-text"><span class="theme_color">Kanopian</span></h3>
                                    <div class="text margin-bott-30">
                                        <p>Experts in IoT and Cloud Solutions</p>
                                    </div>
                                </div>
                            </div>
                            
                            <!--Footer Column-->
                            <div class="col-lg-6 col-sm-6 col-xs-12 column">
                                <div class="footer-widget contact-widget">
                                    <h3>Contact Us</h3>	
                                    <ul class="contact-info">
                                        <li><h4>Email Us</h4><p><a href="mailto:sales@kanopian.com">Sales@Kanopian.com</a> <br><a href="mailto:sales@kanopian.Com">Support@Kanopian.com</a></p></li>
                                        <li><h4>Call Us</h4><p>+(1) 701 237 1577</p></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div><!--Two 4th column End-->
                    
                    <!--Two 4th column-->
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="row clearfix">
                            <!--Footer Column-->
                            <div class="col-lg-6 col-sm-6 col-xs-12 column">
                                <div class="footer-widget links-widget">
                                    <h3>Quick Links</h3>
                                    <div class="row clearfix">
                                        <div class="col-lg-6 col-sm-6 col-xs-12">
                                            <ul>
                                                <li><a href="index.html">Home</a></li>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="services.html">Services</a></li>
                                                <li><a href="projects.html">Projects</a></li>
                                                <li><a href="portfolio.html">Ecosystem</a></li>
                                                <li><a href="blog.html">Latest News</a></li>
                                                <li><a href="contact.html">Contact</a></li>
                                            </ul>
                                        </div>                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!--Two 4th column End-->
                    
                </div>
            </div>
        </div>
        
        <!--Footer Bottom-->
        <div class="footer-bottom">
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-md-6 col-sm-6 col-xs-12"><div class="copyright-text">&copy; 2016 All Rights Reserved</div></div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <!--Bottom Nav-->
                        <nav class="footer-nav clearfix">
                            <ul class="pull-right clearfix">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="privacy.html">Privacy policy</a></li>
                                <li><a href="terms.html">Terms of Use</a></li>                                
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        
    </footer>
        
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="txt">K</span></div>

<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/bxslider.js"></script>
<script src="js/wow.js"></script>
<script src="js/script.js"></script>
<script src="js/callbackrequest.js"></script>
</body>
</html>
